Gießformkonfigurator.WPF/MVVM/View/Components_BaseplateView.xaml

<UserControl x:Class="Gießformkonfigurator.WPF.MVVM.View.Components_BaseplateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gießformkonfigurator.WPF.MVVM.View" xmlns:src="clr-namespace:Gießformkonfigurator.WPF.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="1200" d:DesignWidth="1600"
             Background="White">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </UserControl.Resources>
    
    <Grid HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="65"/>
        </Grid.RowDefinitions>

        <TextBlock Text="SAP-Nr."
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Foreground="Black" FontSize="15"
                   Margin="0,0,10,0"
                   Grid.Row="0" Grid.Column="0"/>

        <TextBox x:Name="sap_nummer_TextBox" 
                     Text="{Binding ID, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
                     Width="200" Height="40"
                     VerticalAlignment="Center" HorizontalAlignment="left"
                     VerticalContentAlignment="Center"
                     Grid.Row="0" Grid.Column="1"
                     Foreground="Black" FontSize="15">
        </TextBox>
        
        <TextBlock Text="Bezeichnung"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Foreground="Black" FontSize="15"
                   Margin="0,0,10,0"
                   Grid.Row="1" Grid.Column="0"/>

        <TextBox x:Name="bezeichnung_rocon_TextBox"
                 Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
                 Width="200" Height="40"
                 VerticalAlignment="Center" HorizontalAlignment="left"
                 VerticalContentAlignment="Center"
                 Grid.Row="1" Grid.Column="1"
                 Foreground="Black" FontSize="15">
        </TextBox>

        <TextBlock Text="Außendurchmeser"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Foreground="Black" FontSize="15"
                   Margin="0,0,10,0"
                   Grid.Row="2" Grid.Column="0"/>

        <TextBox x:Name="aussendurchmesser_TextBox"
                 Text="{Binding OuterDiameter, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
                 Width="200" Height="40"
                 VerticalAlignment="Center" HorizontalAlignment="left"
                 VerticalContentAlignment="Center"
                 Grid.Row="2" Grid.Column="1"
                 Foreground="Black" FontSize="15">
        </TextBox>

        <TextBlock Text="Höhe"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Foreground="Black" FontSize="15"
                   Margin="0,0,10,0"
                   Grid.Row="3" Grid.Column="0"/>

        <TextBox x:Name="hoehe_TextBox"
                 Text="{Binding Height, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
                 Width="200" Height="40"
                 VerticalAlignment="Center" HorizontalAlignment="left"
                 VerticalContentAlignment="Center"
                 Grid.Row="3" Grid.Column="1"
                 Foreground="Black" FontSize="15">
        </TextBox>

        <TextBlock Text="Konus Außen Max"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Foreground="Black" FontSize="15"
                   Margin="0,0,10,0"
                   Grid.Row="4" Grid.Column="0"/>

        <TextBox x:Name="konus_aussen_max_TextBox"
                 Text="{Binding OuterKonusMax, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
                 Width="200" Height="40"
                 VerticalAlignment="Center" HorizontalAlignment="left"
                 VerticalContentAlignment="Center"
                 Grid.Row="4" Grid.Column="1"
                 Foreground="Black" FontSize="15">
        </TextBox>

        <TextBlock Text="Konus Außen Min"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Foreground="Black" FontSize="15"
                   Margin="0,0,10,0"
                   Grid.Row="5" Grid.Column="0"/>

        <TextBox x:Name="konus_aussen_min_TextBox"
                 Text="{Binding OuterKonusMin, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
                 Width="200" Height="40"
                 VerticalAlignment="Center" HorizontalAlignment="left"
                 VerticalContentAlignment="Center"
                 Grid.Row="5" Grid.Column="1"
                 Foreground="Black" FontSize="15">
        </TextBox>

        <TextBlock Text="Konus Außen Winkel"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Foreground="Black" FontSize="15"
                   Margin="0,0,10,0"
                   Grid.Row="6" Grid.Column="0"/>

        <TextBox x:Name="konus_aussen_winkel_TextBox"
                 Text="{Binding OuterKonusAngle, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
                 Width="200" Height="40"
                 VerticalAlignment="Center" HorizontalAlignment="left"
                 VerticalContentAlignment="Center"
                 Grid.Row="6" Grid.Column="1"
                 Foreground="Black" FontSize="15">
        </TextBox>

        <TextBlock Text="Konus Höhe"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Foreground="Black" FontSize="15"
                   Margin="0,0,10,0"
                   Grid.Row="7" Grid.Column="0"/>

        <TextBox x:Name="konus_hoehe_TextBox"
                 Text="{Binding KonusHeight, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
                 Width="200" Height="40"
                 VerticalAlignment="Center" HorizontalAlignment="left"
                 VerticalContentAlignment="Center"
                 Grid.Row="7" Grid.Column="1"
                 Foreground="Black" FontSize="15">
        </TextBox>

        <TextBlock Text="Innendurchmesser"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Foreground="Black" FontSize="15"
                   Margin="0,0,10,0"
                   Grid.Row="8" Grid.Column="0"/>

        <TextBox x:Name="innendurchmesser_TextBox"
                 Text="{Binding InnerDiameter, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
                 Width="200" Height="40"
                 VerticalAlignment="Center" HorizontalAlignment="left"
                 VerticalContentAlignment="Center"
                 Grid.Row="8" Grid.Column="1"
                 Foreground="Black" FontSize="15">
        </TextBox>

        <TextBlock Text="Toleranz Innendurchmesser"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Foreground="Black" FontSize="15"
                   Margin="0,0,10,0"
                   Grid.Row="9" Grid.Column="0"/>

        <TextBox x:Name="toleranz_innendurchmesser_TextBox"
                 Text="{Binding ToleranceInnerDiameter, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
                 Width="200" Height="40"
                 VerticalAlignment="Center" HorizontalAlignment="left"
                 VerticalContentAlignment="Center"
                 Grid.Row="9" Grid.Column="1"
                 Foreground="Black" FontSize="15">
        </TextBox>

        <RadioButton x:Name="lochfuehrung" GroupName="LochKernKonus"  
                     Grid.Column="3" Grid.Row="0"
                     Width="150" Height="30"
                     VerticalAlignment="Center" HorizontalAlignment="Left" 
                     Margin="0,0,0,0" 
                     Foreground="Black" FontSize="15"
                     VerticalContentAlignment="Center"
                     IsChecked="{Binding HasHoleguide}">
            Lochführung
        </RadioButton>

        <RadioButton x:Name="kern" GroupName="LochKernKonus"  
                     Grid.Column="3" Grid.RowSpan="2"
                     Width="150" Height="30"
                     VerticalAlignment="Center" HorizontalAlignment="Left" 
                     Margin="0,0,0,0" 
                     Foreground="Black" FontSize="15"
                     VerticalContentAlignment="Center"
                     IsChecked="{Binding HasCore}">
            Kern
        </RadioButton>

        <RadioButton x:Name="konusfuehrung" GroupName="LochKernKonus"  
                     Grid.Column="3" Grid.Row="1"
                     Width="150" Height="30"
                     VerticalAlignment="Center" HorizontalAlignment="Left" 
                     Margin="0,0,0,0" 
                     Foreground="Black" FontSize="15"
                     VerticalContentAlignment="Center"
                     IsChecked="{Binding HasKonus}">
            Konusführung
        </RadioButton>

        <TextBlock Text="Konus Innen Max"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Foreground="Black" FontSize="15"
                   Margin="0,0,10,0"
                   Grid.Row="2" Grid.Column="3"
                   Visibility="{Binding ElementName=konusfuehrung, Path=IsChecked, Converter={StaticResource BoolToVis}}"/>

        <TextBox x:Name="konus_innen_max_TextBox"
                 Text="{Binding InnerKonusMax, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
                 Width="200" Height="40"
                 VerticalAlignment="Center" HorizontalAlignment="left"
                 VerticalContentAlignment="Center"
                 Grid.Row="2" Grid.Column="4"
                 Foreground="Black" FontSize="15"
                 Visibility="{Binding ElementName=konusfuehrung, Path=IsChecked, Converter={StaticResource BoolToVis}}">
        </TextBox>

        <TextBlock Text="Konus Innen Min"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Foreground="Black" FontSize="15"
                   Margin="0,0,10,0"
                   Grid.Row="3" Grid.Column="3"
                   Visibility="{Binding ElementName=konusfuehrung, Path=IsChecked, Converter={StaticResource BoolToVis}}"/>

        <TextBox x:Name="konus_innen_min_TextBox"
                 Text="{Binding InnerKonusMin, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
                 Width="200" Height="40"
                 VerticalAlignment="Center" HorizontalAlignment="left"
                 VerticalContentAlignment="Center"
                 Grid.Row="3" Grid.Column="4"
                 Foreground="Black" FontSize="15"
                 Visibility="{Binding ElementName=konusfuehrung, Path=IsChecked, Converter={StaticResource BoolToVis}}">
        </TextBox>

        <TextBlock Text="Konus Innen Winkel"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Foreground="Black" FontSize="15"
                   Margin="0,0,10,0"
                   Grid.Row="4" Grid.Column="3"
                   Visibility="{Binding ElementName=konusfuehrung, Path=IsChecked, Converter={StaticResource BoolToVis}}"/>

        <TextBox x:Name="konus_innen_winkel_TextBox"
                 Text="{Binding InnerKonusAngle, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
                 Width="200" Height="40"
                 VerticalAlignment="Center" HorizontalAlignment="left"
                 VerticalContentAlignment="Center"
                 Grid.Row="4" Grid.Column="4"
                 Foreground="Black" FontSize="15"
                 Visibility="{Binding ElementName=konusfuehrung, Path=IsChecked, Converter={StaticResource BoolToVis}}">
        </TextBox>

        <CheckBox x:Name="lochkreis_eins_CheckBox" Content="Lochkreis"
                  Grid.Column="6" Grid.Row="0" Grid.ColumnSpan="2"
                  VerticalAlignment="Center" HorizontalAlignment="Left"
                  Foreground="Black" FontSize="15"/>

        <CheckBox x:Name="lochkreis_zwei_CheckBox" Content="Weiterer Lochkreis"
                  Grid.Column="6" Grid.Row="0"  Grid.RowSpan="2" Grid.ColumnSpan="2"
                  VerticalAlignment="Center" HorizontalAlignment="Left"
                  Foreground="Black" FontSize="15"
                  Visibility="{Binding ElementName=lochkreis_eins_CheckBox, Path=IsChecked, Converter={StaticResource BoolToVis}}"/>

        <CheckBox x:Name="lochkreis_drei_CheckBox" Content="Weiterer Lochkreis"
                  Grid.Column="6" Grid.Row="1" Grid.ColumnSpan="2"
                  VerticalAlignment="Center" HorizontalAlignment="Left"
                  Foreground="Black" FontSize="15"
                  Visibility="{Binding ElementName=lochkreis_zwei_CheckBox, Path=IsChecked, Converter={StaticResource BoolToVis}}"/>

        <TextBlock Text="Gewinde A"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Foreground="Black" FontSize="15"
                   Margin="0,0,10,0"
                   Grid.Column="8"
                   Visibility="{Binding ElementName=lochkreis_eins_CheckBox, Path=IsChecked, Converter={StaticResource BoolToVis}}"/>

        <TextBox x:Name="lochkreis_a_gewinde_TextBox"
                 Text="{Binding Hc1Thread, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
                 Width="200" Height="40"
                 VerticalAlignment="Center" HorizontalAlignment="left"
                 VerticalContentAlignment="Center"
                 Grid.Row="0" Grid.Column="9"
                 Foreground="Black" FontSize="15"
                 Visibility="{Binding ElementName=lochkreis_eins_CheckBox, Path=IsChecked, Converter={StaticResource BoolToVis}}">
        </TextBox>

        <TextBlock Text="Durchmesser A"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Foreground="Black" FontSize="15"
                   Margin="0,0,10,0"
                   Grid.Row="1" Grid.Column="8"
                   Visibility="{Binding ElementName=lochkreis_eins_CheckBox, Path=IsChecked, Converter={StaticResource BoolToVis}}"/>

        <TextBox x:Name="lochkreis_a_durchmesser_TextBox"
                 Text="{Binding Hc1Diameter, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
                 Width="200" Height="40"
                 VerticalAlignment="Center" HorizontalAlignment="left"
                 VerticalContentAlignment="Center"
                 Grid.Row="1" Grid.Column="9"
                 Foreground="Black" FontSize="15"
                 Visibility="{Binding ElementName=lochkreis_eins_CheckBox, Path=IsChecked, Converter={StaticResource BoolToVis}}">
        </TextBox>

        <TextBlock Text="Bohrungen A"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Foreground="Black" FontSize="15"
                   Margin="0,0,10,0"
                   Grid.Row="2" Grid.Column="8"
                   Visibility="{Binding ElementName=lochkreis_eins_CheckBox, Path=IsChecked, Converter={StaticResource BoolToVis}}"/>

        <TextBox x:Name="lochkreis_a_bohrungen_TextBox"
                 Text="{Binding Hc1Holes, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
                 Width="200" Height="40"
                 VerticalAlignment="Center" HorizontalAlignment="left"
                 VerticalContentAlignment="Center"
                 Grid.Row="2" Grid.Column="9"
                 Foreground="Black" FontSize="15"
                 Visibility="{Binding ElementName=lochkreis_eins_CheckBox, Path=IsChecked, Converter={StaticResource BoolToVis}}">
        </TextBox>

        <TextBlock Text="Gewinde B"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Foreground="Black" FontSize="15"
                   Margin="0,0,10,0"
                   Grid.Row="3" Grid.Column="8"
                   Visibility="{Binding ElementName=lochkreis_zwei_CheckBox, Path=IsChecked, Converter={StaticResource BoolToVis}}"/>

        <TextBox x:Name="lochkreis_b_gewinde_TextBox"
                 Text="{Binding Hc2Thread, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
                 Width="200" Height="40"
                 VerticalAlignment="Center" HorizontalAlignment="left"
                 VerticalContentAlignment="Center"
                 Grid.Row="3" Grid.Column="9"
                 Foreground="Black" FontSize="15"
                 Visibility="{Binding ElementName=lochkreis_zwei_CheckBox, Path=IsChecked, Converter={StaticResource BoolToVis}}">
        </TextBox>

        <TextBlock Text="Durchmesser B"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Foreground="Black" FontSize="15"
                   Margin="0,0,10,0"
                   Grid.Row="4" Grid.Column="8"
                  Visibility="{Binding ElementName=lochkreis_zwei_CheckBox, Path=IsChecked, Converter={StaticResource BoolToVis}}"/>

        <TextBox x:Name="lochkreis_b_durchmesser_TextBox"
                 Text="{Binding Hc2Diameter, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
                 Width="200" Height="40"
                 VerticalAlignment="Center" HorizontalAlignment="left"
                 VerticalContentAlignment="Center"
                 Grid.Row="4" Grid.Column="9"
                 Foreground="Black" FontSize="15"
                  Visibility="{Binding ElementName=lochkreis_zwei_CheckBox, Path=IsChecked, Converter={StaticResource BoolToVis}}">
        </TextBox>

        <TextBlock Text="Bohrungen B"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Foreground="Black" FontSize="15"
                   Margin="0,0,10,0"
                   Grid.Row="5" Grid.Column="8"
                  Visibility="{Binding ElementName=lochkreis_zwei_CheckBox, Path=IsChecked, Converter={StaticResource BoolToVis}}"/>

        <TextBox x:Name="lochkreis_b_bohrungen_TextBox"
                 Text="{Binding Hc2Holes, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
                 Width="200" Height="40"
                 VerticalAlignment="Center" HorizontalAlignment="left"
                 VerticalContentAlignment="Center"
                 Grid.Row="5" Grid.Column="9"
                 Foreground="Black" FontSize="15"
                  Visibility="{Binding ElementName=lochkreis_zwei_CheckBox, Path=IsChecked, Converter={StaticResource BoolToVis}}">
        </TextBox>

        <TextBlock Text="Gewinde C"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Foreground="Black" FontSize="15"
                   Margin="0,0,10,0"
                   Grid.Row="6" Grid.Column="8"
                   Visibility="{Binding ElementName=lochkreis_drei_CheckBox, Path=IsChecked, Converter={StaticResource BoolToVis}}"/>

        <TextBox x:Name="lochkreis_c_gewinde_TextBox"
                 Text="{Binding Hc3Thread, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
                 Width="200" Height="40"
                 VerticalAlignment="Center" HorizontalAlignment="left"
                 VerticalContentAlignment="Center"
                 Grid.Row="6" Grid.Column="9"
                 Foreground="Black" FontSize="15"
                  Visibility="{Binding ElementName=lochkreis_drei_CheckBox, Path=IsChecked, Converter={StaticResource BoolToVis}}">
        </TextBox>

        <TextBlock Text="Durchmesser C"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Foreground="Black" FontSize="15"
                   Margin="0,0,10,0"
                   Grid.Row="7" Grid.Column="8"
                  Visibility="{Binding ElementName=lochkreis_drei_CheckBox, Path=IsChecked, Converter={StaticResource BoolToVis}}"/>

        <TextBox x:Name="lochkreis_c_durchmesser_TextBox"
                 Text="{Binding Hc3Diameter, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
                 Width="200" Height="40"
                 VerticalAlignment="Center" HorizontalAlignment="left"
                 VerticalContentAlignment="Center"
                 Grid.Row="7" Grid.Column="9"
                 Foreground="Black" FontSize="15"
                 Visibility="{Binding ElementName=lochkreis_drei_CheckBox, Path=IsChecked, Converter={StaticResource BoolToVis}}">
        </TextBox>

        <TextBlock Text="Bohrungen C"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Foreground="Black" FontSize="15"
                   Margin="0,0,10,0"
                   Grid.Row="8" Grid.Column="8"
                   Visibility="{Binding ElementName=lochkreis_drei_CheckBox, Path=IsChecked, Converter={StaticResource BoolToVis}}"/>

        <TextBox x:Name="lochkreis_c_bohrungen_TextBox"
                 Text="{Binding Hc3Holes, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
                 Width="200" Height="40"
                 VerticalAlignment="Center" HorizontalAlignment="left"
                 VerticalContentAlignment="Center"
                 Grid.Row="8" Grid.Column="9"
                 Foreground="Black" FontSize="15"
                 Visibility="{Binding ElementName=lochkreis_drei_CheckBox, Path=IsChecked, Converter={StaticResource BoolToVis}}">
        </TextBox>


        <Button x:Name="Hinzufuegen" Content="Hinzufügen"
                Command="{Binding insertIntoDbCmd}"
                HorizontalAlignment="Right" VerticalAlignment="Center"
                Width="150" Height="50"
                Foreground="Black"
                Background="White"
                FontSize="15"
                Grid.Column="9" Grid.Row="9"/>
    </Grid>
</UserControl>
