Gießformkonfigurator.WPF/MVVM/View/Components_CoreView.xaml

<UserControl x:Class="Gießformkonfigurator.WPF.MVVM.View.Components_CoreView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gießformkonfigurator.WPF.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="1200" d:DesignWidth="1600"
             Background="White">
    
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </UserControl.Resources>

    <Grid HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="190"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="65"/>
        </Grid.RowDefinitions>

        <TextBlock Text="SAP Nummer"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Foreground="Black" FontSize="15"
                   Margin="0,0,10,0"
                   Grid.Row="0" Grid.Column="0"/>

        <TextBox x:Name="sap_nummer_TextBox"
                 Text="{Binding core.ID, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
                 Width="200" Height="40"
                 VerticalAlignment="Center" HorizontalAlignment="left"
                 VerticalContentAlignment="Center"
                 Grid.Row="0" Grid.Column="1"
                 Foreground="Black" FontSize="15">
        </TextBox>

        <TextBlock Text="Bezeichnung_RoCon"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Foreground="Black" FontSize="15"
                   Margin="0,0,10,0"
                   Grid.Row="1" Grid.Column="0"/>

        <TextBox x:Name="bezeichnung_rocon_TextBox"
                 Text="{Binding core.Description, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
                 Width="200" Height="40"
                 VerticalAlignment="Center" HorizontalAlignment="left"
                 VerticalContentAlignment="Center"
                 Grid.Row="1" Grid.Column="1"
                 Foreground="Black" FontSize="15">
        </TextBox>

        <TextBlock Text="Außendurchmeser"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Foreground="Black" FontSize="15"
                   Margin="0,0,10,0"
                   Grid.Row="2" Grid.Column="0"/>

        <TextBox x:Name="aussendurchmesser_TextBox"
                 Text="{Binding core.OuterDiameter, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
                 Width="200" Height="40"
                 VerticalAlignment="Center" HorizontalAlignment="left"
                 VerticalContentAlignment="Center"
                 Grid.Row="2" Grid.Column="1"
                 Foreground="Black" FontSize="15">
        </TextBox>

        <TextBlock Text="Toleranz Außendurchmesser"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Foreground="Black" FontSize="15"
                   Margin="0,0,10,0"
                   Grid.Row="3" Grid.Column="0"/>

        <TextBox x:Name="toleranz_aussendurchmesser_TextBox"
                 Text="{Binding core.ToleranceOuterDiameter, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
                 Width="200" Height="40"
                 VerticalAlignment="Center" HorizontalAlignment="left"
                 VerticalContentAlignment="Center"
                 Grid.Row="3" Grid.Column="1"
                 Foreground="Black" FontSize="15">
        </TextBox>

        <TextBlock Text="Höhe"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Foreground="Black" FontSize="15"
                   Margin="0,0,10,0"
                   Grid.Row="4" Grid.Column="0"/>

        <TextBox x:Name="hoehe_TextBox"
                 Text="{Binding core.Height, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
                 Width="200" Height="40"
                 VerticalAlignment="Center" HorizontalAlignment="left"
                 VerticalContentAlignment="Center"
                 Grid.Row="4" Grid.Column="1"
                 Foreground="Black" FontSize="15">
        </TextBox>

        <TextBlock Text="Gießhöhe Max"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Foreground="Black" FontSize="15"
                   Margin="0,0,10,0"
                   Grid.Row="5" Grid.Column="0"/>

        <TextBox x:Name="giesshoehe_max_TextBox"
                 Text="{Binding core.FillHeightMax, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
                 Width="200" Height="40"
                 VerticalAlignment="Center" HorizontalAlignment="left"
                 VerticalContentAlignment="Center"
                 Grid.Row="5" Grid.Column="1"
                 Foreground="Black" FontSize="15">
        </TextBox>

        <RadioButton x:Name="lochfuehrung" GroupName="LochKernKonus"  
                     Grid.Column="3" Grid.Row="0"
                     Width="150" Height="30"
                     VerticalAlignment="Center" HorizontalAlignment="Left" 
                     Margin="0,0,0,0" 
                     Foreground="Black" FontSize="15"
                     VerticalContentAlignment="Center"
                     IsChecked="{Binding core.HasHoleguide}">
            Lochführung
        </RadioButton>

        <RadioButton x:Name="fuehrungsstift" GroupName="LochKernKonus"  
                     Grid.Column="3" Grid.RowSpan="2"
                     Width="150" Height="30"
                     VerticalAlignment="Center" HorizontalAlignment="Left" 
                     Margin="0,0,0,0" 
                     Foreground="Black" FontSize="15"
                     VerticalContentAlignment="Center"
                     IsChecked="{Binding core.HasGuideBolt}">
            Führungsstift
        </RadioButton>

        <RadioButton x:Name="konusfuehrung" GroupName="LochKernKonus"  
                     Grid.Column="3" Grid.Row="1"
                     Width="150" Height="30"
                     VerticalAlignment="Center" HorizontalAlignment="Left" 
                     Margin="0,0,0,0" 
                     Foreground="Black" FontSize="15"
                     VerticalContentAlignment="Center"
                     IsChecked="{Binding core.HasKonus}">
            Konusführung
        </RadioButton>

        <TextBlock Text="Konus außen Max"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Foreground="Black" FontSize="15"
                   Margin="0,0,10,0"
                   Grid.Row="2" Grid.Column="3"
                   Visibility="{Binding ElementName=konusfuehrung, Path=IsChecked, Converter={StaticResource BoolToVis}}"/>

        <TextBox x:Name="konus_aussen_max_TextBox"
                 Text="{Binding core.OuterKonusMax, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
                 Width="200" Height="40"
                 VerticalAlignment="Center" HorizontalAlignment="left"
                 VerticalContentAlignment="Center"
                 Grid.Row="2" Grid.Column="4"
                 Foreground="Black" FontSize="15"
                 Visibility="{Binding ElementName=konusfuehrung, Path=IsChecked, Converter={StaticResource BoolToVis}}">
        </TextBox>

        <TextBlock Text="Konus außen Min"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Foreground="Black" FontSize="15"
                   Margin="0,0,10,0"
                   Grid.Row="3" Grid.Column="3"
                   Visibility="{Binding ElementName=konusfuehrung, Path=IsChecked, Converter={StaticResource BoolToVis}}"/>

        <TextBox x:Name="konus_aussen_min_TextBox"
                 Text="{Binding core.OuterKonusMin, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
                 Width="200" Height="40"
                 VerticalAlignment="Center" HorizontalAlignment="left"
                 VerticalContentAlignment="Center"
                 Grid.Row="3" Grid.Column="4"
                 Foreground="Black" FontSize="15"
                 Visibility="{Binding ElementName=konusfuehrung, Path=IsChecked, Converter={StaticResource BoolToVis}}">
        </TextBox>

        <TextBlock Text="Konus außen Winkel"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Foreground="Black" FontSize="15"
                   Margin="0,0,10,0"
                   Grid.Row="4" Grid.Column="3"
                   Visibility="{Binding ElementName=konusfuehrung, Path=IsChecked, Converter={StaticResource BoolToVis}}"/>

        <TextBox x:Name="konus_aussen_winkel_TextBox"
                 Text="{Binding core.OuterKonusAngle, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
                 Width="200" Height="40"
                 VerticalAlignment="Center" HorizontalAlignment="left"
                 VerticalContentAlignment="Center"
                 Grid.Row="4" Grid.Column="4"
                 Foreground="Black" FontSize="15"
                 Visibility="{Binding ElementName=konusfuehrung, Path=IsChecked, Converter={StaticResource BoolToVis}}">
        </TextBox>

        <TextBlock Text="Konus Höhe"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Foreground="Black" FontSize="15"
                   Margin="0,0,10,0"
                   Grid.Row="5" Grid.Column="3"
                   Visibility="{Binding ElementName=konusfuehrung, Path=IsChecked, Converter={StaticResource BoolToVis}}"/>

        <TextBox x:Name="konus_hoehe_TextBox"
                 Text="{Binding core.KonusHeight, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
                 Width="200" Height="40"
                 VerticalAlignment="Center" HorizontalAlignment="left"
                 VerticalContentAlignment="Center"
                 Grid.Row="5" Grid.Column="4"
                 Foreground="Black" FontSize="15"
                 Visibility="{Binding ElementName=konusfuehrung, Path=IsChecked, Converter={StaticResource BoolToVis}}">
        </TextBox>

        <TextBlock Text="Führungsstift Höhe"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Foreground="Black" FontSize="15"
                   Margin="0,0,10,0"
                   Grid.Row="2" Grid.Column="3"
                   Visibility="{Binding ElementName=fuehrungsstift, Path=IsChecked, Converter={StaticResource BoolToVis}}"/>

        <TextBox x:Name="fuehrungsstift_hoehe"
                 Text="{Binding core.GuideHeight, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
                 Width="200" Height="40"
                 VerticalAlignment="Center" HorizontalAlignment="left"
                 VerticalContentAlignment="Center"
                 Grid.Row="2" Grid.Column="4"
                 Foreground="Black" FontSize="15"
                 Visibility="{Binding ElementName=fuehrungsstift, Path=IsChecked, Converter={StaticResource BoolToVis}}">
        </TextBox>

        <TextBlock Text="Führungsstift Durchmesser"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Foreground="Black" FontSize="15"
                   Margin="0,0,10,0"
                   Grid.Row="3" Grid.Column="3"
                   Visibility="{Binding ElementName=fuehrungsstift, Path=IsChecked, Converter={StaticResource BoolToVis}}"/>

        <TextBox x:Name="fuehrungsstift_durchmesser"
                 Text="{Binding core.GuideDiameter, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
                 Width="200" Height="40"
                 VerticalAlignment="Center" HorizontalAlignment="left"
                 VerticalContentAlignment="Center"
                 Grid.Row="3" Grid.Column="4"
                 Foreground="Black" FontSize="15"
                 Visibility="{Binding ElementName=fuehrungsstift, Path=IsChecked, Converter={StaticResource BoolToVis}}">
        </TextBox>

        <TextBlock Text="Führungsstift Toleranz"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Foreground="Black" FontSize="15"
                   Margin="0,0,10,0"
                   Grid.Row="4" Grid.Column="3"
                   Visibility="{Binding ElementName=fuehrungsstift, Path=IsChecked, Converter={StaticResource BoolToVis}}"/>

        <TextBox x:Name="fuehrungsstift_toleranz"
                 Text="{Binding core.ToleranceGuideDiameter, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
                 Width="200" Height="40"
                 VerticalAlignment="Center" HorizontalAlignment="left"
                 VerticalContentAlignment="Center"
                 Grid.Row="4" Grid.Column="4"
                 Foreground="Black" FontSize="15"
                 Visibility="{Binding ElementName=fuehrungsstift, Path=IsChecked, Converter={StaticResource BoolToVis}}">
        </TextBox>

        <TextBlock Text="Adapter Durchmesser"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Foreground="Black" FontSize="15"
                   Margin="0,0,10,0"
                   Grid.Row="2" Grid.Column="3"
                   Visibility="{Binding ElementName=lochfuehrung, Path=IsChecked, Converter={StaticResource BoolToVis}}"/>

        <TextBox x:Name="adapter_durchmesser"
                 Text="{Binding core.AdapterDiameter, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
                 Width="200" Height="40"
                 VerticalAlignment="Center" HorizontalAlignment="left"
                 VerticalContentAlignment="Center"
                 Grid.Row="2" Grid.Column="4"
                 Foreground="Black" FontSize="15"
                 Visibility="{Binding ElementName=lochfuehrung, Path=IsChecked, Converter={StaticResource BoolToVis}}">
        </TextBox>

        <Button x:Name="Hinzufuegen" Content="Hinzufügen"
                HorizontalAlignment="Right" VerticalAlignment="Center"
                Width="150" Height="50"
                Foreground="Black"
                Background="White"
                FontSize="15"
                Grid.Column="4" Grid.Row="6"
                Command="{Binding insertIntoDbCmd}"/>
    </Grid>
</UserControl>
           