Gießformkonfigurator.WPF/MVVM/View/Components_RingView.xaml

<UserControl x:Class="Gießformkonfigurator.WPF.MVVM.View.Components_RingView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gießformkonfigurator.WPF.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="1200" d:DesignWidth="1600"
             Background="White">
    
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </UserControl.Resources>
    
    <Grid HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="65"/>
        </Grid.RowDefinitions>

        <TextBlock Text="SAP Nummer"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Foreground="Black" FontSize="15"
                   Margin="0,0,10,0"
                   Grid.Row="0" Grid.Column="0"/>

        <TextBox x:Name="sap_nummer_TextBox" 
                 Text="{Binding ID, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
                 Width="200" Height="40"
                 VerticalAlignment="Center" HorizontalAlignment="left"
                 VerticalContentAlignment="Center"
                 Grid.Row="0" Grid.Column="1"
                 Foreground="Black" FontSize="15">
        </TextBox>

        <TextBlock Text="Bezeichnung_RoCon"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Foreground="Black" FontSize="15"
                   Margin="0,0,10,0"
                   Grid.Row="1" Grid.Column="0"/>

        <TextBox x:Name="bezeichnung_rocon_TextBox"
                 Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
                 Width="200" Height="40"
                 VerticalAlignment="Center" HorizontalAlignment="left"
                 VerticalContentAlignment="Center"
                 Grid.Row="1" Grid.Column="1"
                 Foreground="Black" FontSize="15">
        </TextBox>

        <TextBlock Text="Außendurchmeser"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Foreground="Black" FontSize="15"
                   Margin="0,0,10,0"
                   Grid.Row="2" Grid.Column="0"/>

        <TextBox x:Name="aussendurchmesser_TextBox"
                 Text="{Binding OuterDiameter, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
                 Width="200" Height="40"
                 VerticalAlignment="Center" HorizontalAlignment="left"
                 VerticalContentAlignment="Center"
                 Grid.Row="2" Grid.Column="1"
                 Foreground="Black" FontSize="15">
        </TextBox>

        <TextBlock Text="Toleranz Außendurchmesser"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Foreground="Black" FontSize="15"
                   Margin="0,0,10,0"
                   Grid.Row="3" Grid.Column="0"/>

        <TextBox x:Name="toleranz_aussendurchmesser_TextBox"
                 Text="{Binding ToleranceOuterDiameter, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
                 Width="200" Height="40"
                 VerticalAlignment="Center" HorizontalAlignment="left"
                 VerticalContentAlignment="Center"
                 Grid.Row="3" Grid.Column="1"
                 Foreground="Black" FontSize="15">
        </TextBox>

        <TextBlock Text="Innendurchmesser"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Foreground="Black" FontSize="15"
                   Margin="0,0,10,0"
                   Grid.Row="4" Grid.Column="0"/>

        <TextBox x:Name="innendurchmesser_TextBox"
                 Text="{Binding InnerDiameter, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
                 Width="200" Height="40"
                 VerticalAlignment="Center" HorizontalAlignment="left"
                 VerticalContentAlignment="Center"
                 Grid.Row="4" Grid.Column="1"
                 Foreground="Black" FontSize="15">
        </TextBox>

        <TextBlock Text="Toleranz Innendurchmesser"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Foreground="Black" FontSize="15"
                   Margin="0,0,10,0"
                   Grid.Row="5" Grid.Column="0"/>

        <TextBox x:Name="toleranz_innendurchmesser_TextBox"
                 Text="{Binding ToleranceInnerDiameter, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
                 Width="200" Height="40"
                 VerticalAlignment="Center" HorizontalAlignment="left"
                 VerticalContentAlignment="Center"
                 Grid.Row="5" Grid.Column="1"
                 Foreground="Black" FontSize="15">
        </TextBox>

        <TextBlock Text="Höhe"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Foreground="Black" FontSize="15"
                   Margin="0,0,10,0"
                   Grid.Row="6" Grid.Column="0"/>

        <TextBox x:Name="hoehe_TextBox"
                 Text="{Binding Height, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
                 Width="200" Height="40"
                 VerticalAlignment="Center" HorizontalAlignment="left"
                 VerticalContentAlignment="Center"
                 Grid.Row="6" Grid.Column="1"
                 Foreground="Black" FontSize="15">
        </TextBox>
        
        <TextBlock Text="Gießhöhe Max"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Foreground="Black" FontSize="15"
                   Margin="0,0,10,0"
                   Grid.Row="7" Grid.Column="0"/>

        <TextBox x:Name="gießhoehe_max_TextBox"
                 Text="{Binding FillHeightMax, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
                 Width="200" Height="40"
                 VerticalAlignment="Center" HorizontalAlignment="left"
                 VerticalContentAlignment="Center"
                 Grid.Row="7" Grid.Column="1"
                 Foreground="Black" FontSize="15">
        </TextBox>

        <CheckBox x:Name="konusfuehrung" Content="Konusführung"
                  Grid.Column="3" Grid.Row="0"
                  VerticalAlignment="Center" HorizontalAlignment="Left"
                  Foreground="Black" FontSize="15"/>

        <TextBlock Text="Konus Max"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Foreground="Black" FontSize="15"
                   Margin="0,0,10,0"
                   Grid.Row="1" Grid.Column="3"
                   Visibility="{Binding ElementName=konusfuehrung, Path=IsChecked, Converter={StaticResource BoolToVis}}"/>

        <TextBox x:Name="konus_max_TextBox"
                 Text="{Binding InnerKonusMax, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
                 Width="200" Height="40"
                 VerticalAlignment="Center" HorizontalAlignment="left"
                 VerticalContentAlignment="Center"
                 Grid.Row="1" Grid.Column="4"
                 Foreground="Black" FontSize="15"
                 Visibility="{Binding ElementName=konusfuehrung, Path=IsChecked, Converter={StaticResource BoolToVis}}">
        </TextBox>

        <TextBlock Text="Konus Min"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Foreground="Black" FontSize="15"
                   Margin="0,0,10,0"
                   Grid.Row="2" Grid.Column="3"
                   Visibility="{Binding ElementName=konusfuehrung, Path=IsChecked, Converter={StaticResource BoolToVis}}"/>

        <TextBox x:Name="konus_min_TextBox"
                 Text="{Binding InnerKonusMin, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
                 Width="200" Height="40"
                 VerticalAlignment="Center" HorizontalAlignment="left"
                 VerticalContentAlignment="Center"
                 Grid.Row="2" Grid.Column="4"
                 Foreground="Black" FontSize="15"
                 Visibility="{Binding ElementName=konusfuehrung, Path=IsChecked, Converter={StaticResource BoolToVis}}">
        </TextBox>

        <TextBlock Text="Konus Winkel"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Foreground="Black" FontSize="15"
                   Margin="0,0,10,0"
                   Grid.Row="3" Grid.Column="3"
                   Visibility="{Binding ElementName=konusfuehrung, Path=IsChecked, Converter={StaticResource BoolToVis}}"/>

        <TextBox x:Name="konus_winkel_TextBox"
                 Text="{Binding InnerKonusAngle, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
                 Width="200" Height="40"
                 VerticalAlignment="Center" HorizontalAlignment="left"
                 VerticalContentAlignment="Center"
                 Grid.Row="3" Grid.Column="4"
                 Foreground="Black" FontSize="15"
                 Visibility="{Binding ElementName=konusfuehrung, Path=IsChecked, Converter={StaticResource BoolToVis}}">
        </TextBox>

        <TextBlock Text="Konus Höhe"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Foreground="Black" FontSize="15"
                   Margin="0,0,10,0"
                   Grid.Row="4" Grid.Column="3"
                   Visibility="{Binding ElementName=konusfuehrung, Path=IsChecked, Converter={StaticResource BoolToVis}}"/>

        <TextBox x:Name="konus_hoehe_TextBox"
                 Text="{Binding KonusHeight, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
                 Width="200" Height="40"
                 VerticalAlignment="Center" HorizontalAlignment="left"
                 VerticalContentAlignment="Center"
                 Grid.Row="4" Grid.Column="4"
                 Foreground="Black" FontSize="15"
                 Visibility="{Binding ElementName=konusfuehrung, Path=IsChecked, Converter={StaticResource BoolToVis}}">
        </TextBox>

        <Button x:Name="Hinzufuegen" Content="Hinzufügen"
                HorizontalAlignment="Right" VerticalAlignment="Center"
                Width="150" Height="50"
                Foreground="Black"
                Background="White"
                FontSize="15"
                Grid.Column="4" Grid.Row="7"
                Command="{Binding insertIntoDbCmd}"/>
    </Grid>
</UserControl>
           
