Gießformkonfigurator.WPF/MVVM/View/Components_CupformView.xaml

<UserControl x:Class="Gießformkonfigurator.WPF.MVVM.View.Components_CupformView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gießformkonfigurator.WPF.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1600"
             Background="White">
    
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </UserControl.Resources>
    
    <Grid HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="65"/>
        </Grid.RowDefinitions>

        <TextBlock Text="SAP Nummer"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Foreground="Black" FontSize="15"
                   Margin="0,0,10,0"
                   Grid.Row="0" Grid.Column="0"/>

        <TextBox x:Name="sap_nummer_TextBox" 
                 Width="200" Height="40"
                 VerticalAlignment="Center" HorizontalAlignment="left"
                 VerticalContentAlignment="Center"
                 Grid.Row="0" Grid.Column="1"
                 Foreground="Black" FontSize="15">
        </TextBox>

        <TextBlock Text="Bezeichnung_RoCon"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Foreground="Black" FontSize="15"
                   Margin="0,0,10,0"
                   Grid.Row="1" Grid.Column="0"/>

        <TextBox x:Name="bezeichnung_rocon_TextBox" 
                 Width="200" Height="40"
                 VerticalAlignment="Center" HorizontalAlignment="left"
                 VerticalContentAlignment="Center"
                 Grid.Row="1" Grid.Column="1"
                 Foreground="Black" FontSize="15">
        </TextBox>

        <TextBlock Text="Cup-Typ"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Foreground="Black" FontSize="15"
                   Margin="0,0,10,0"
                   Grid.Row="2" Grid.Column="0"/>

        <TextBox x:Name="cup_typ_TextBox" 
                 Width="200" Height="40"
                 VerticalAlignment="Center" HorizontalAlignment="left"
                 VerticalContentAlignment="Center"
                 Grid.Row="2" Grid.Column="1"
                 Foreground="Black" FontSize="15">
        </TextBox>

        <TextBlock Text="Innendurchmesser"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Foreground="Black" FontSize="15"
                   Margin="0,0,10,0"
                   Grid.Row="3" Grid.Column="0"/>

        <TextBox x:Name="innendurchmesser_TextBox" 
                 Width="200" Height="40"
                 VerticalAlignment="Center" HorizontalAlignment="left"
                 VerticalContentAlignment="Center"
                 Grid.Row="3" Grid.Column="1"
                 Foreground="Black" FontSize="15">
        </TextBox>

        <TextBlock Text="Innendurchmesser Toleranz"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Foreground="Black" FontSize="15"
                   Margin="0,0,10,0"
                   Grid.Row="4" Grid.Column="0"/>

        <TextBox x:Name="innendurchmesser_toleranz_TextBox" 
                 Width="200" Height="40"
                 VerticalAlignment="Center" HorizontalAlignment="left"
                 VerticalContentAlignment="Center"
                 Grid.Row="4" Grid.Column="1"
                 Foreground="Black" FontSize="15">
        </TextBox>

        <TextBlock Text="Lochkreis"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Foreground="Black" FontSize="15"
                   Margin="0,0,10,0"
                   Grid.Row="5" Grid.Column="0"/>

        <TextBox x:Name="lochkreis_TextBox" 
                 Width="200" Height="40"
                 VerticalAlignment="Center" HorizontalAlignment="left"
                 VerticalContentAlignment="Center"
                 Grid.Row="5" Grid.Column="1"
                 Foreground="Black" FontSize="15">
        </TextBox>

        <CheckBox x:Name="fuehrungsstift_CheckBox" Content="Führungsstift"
                  Grid.Column="3"
                  VerticalAlignment="Center"
                  Foreground="Black" FontSize="15"/>

        <CheckBox x:Name="innengewinde_CheckBox" Content="Innengewinde"
                  Grid.Column="3" Grid.Row="0" Grid.RowSpan="2" 
                  VerticalAlignment="Center"
                  Foreground="Black" FontSize="15"/>

        <CheckBox x:Name="konusfuehrung_CheckBox" Content="Konusführung"
                  Grid.Column="3" Grid.Row="1"
                  VerticalAlignment="Center"
                  Foreground="Black" FontSize="15"/>

        <CheckBox x:Name="lochfuehrung_CheckBox" Content="Lochführung"
                  Grid.Column="3" Grid.Row="1" Grid.RowSpan="2"
                  VerticalAlignment="Center"
                  Foreground="Black" FontSize="15"/>

        <CheckBox x:Name="innenkern_CheckBox" Content="Innenkern"
                  Grid.Column="3" Grid.Row="2"
                  VerticalAlignment="Center"
                  Foreground="Black" FontSize="15"/>

        <TextBlock Text="Konus Innen Max"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Foreground="Black" FontSize="15"
                   Margin="0,0,10,0"
                   Grid.Row="3" Grid.Column="3"
                   Visibility="{Binding ElementName=konusfuehrung_CheckBox, Path=IsChecked, Converter={StaticResource BoolToVis}}"/>

        <TextBox x:Name="konus_innen_max_TextBox" 
                 Width="200" Height="40"
                 VerticalAlignment="Center" HorizontalAlignment="left"
                 VerticalContentAlignment="Center"
                 Grid.Row="3" Grid.Column="4"
                 Foreground="Black" FontSize="15"
                 Visibility="{Binding ElementName=konusfuehrung_CheckBox, Path=IsChecked, Converter={StaticResource BoolToVis}}">
        </TextBox>

        <TextBlock Text="Konus Innen Min"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Foreground="Black" FontSize="15"
                   Margin="0,0,10,0"
                   Grid.Row="4" Grid.Column="3"
                   Visibility="{Binding ElementName=konusfuehrung_CheckBox, Path=IsChecked, Converter={StaticResource BoolToVis}}"/>

        <TextBox x:Name="konus_innen_min_TextBox" 
                 Width="200" Height="40"
                 VerticalAlignment="Center" HorizontalAlignment="left"
                 VerticalContentAlignment="Center"
                 Grid.Row="4" Grid.Column="4"
                 Foreground="Black" FontSize="15"
                 Visibility="{Binding ElementName=konusfuehrung_CheckBox, Path=IsChecked, Converter={StaticResource BoolToVis}}">
        </TextBox>

        <TextBlock Text="Konus Innen Winkel"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Foreground="Black" FontSize="15"
                   Margin="0,0,10,0"
                   Grid.Row="5" Grid.Column="3"
                   Visibility="{Binding ElementName=konusfuehrung_CheckBox, Path=IsChecked, Converter={StaticResource BoolToVis}}"/>

        <TextBox x:Name="konus_innen_winkel_TextBox" 
                 Width="200" Height="40"
                 VerticalAlignment="Center" HorizontalAlignment="left"
                 VerticalContentAlignment="Center"
                 Grid.Row="5" Grid.Column="4"
                 Foreground="Black" FontSize="15"
                 Visibility="{Binding ElementName=konusfuehrung_CheckBox, Path=IsChecked, Converter={StaticResource BoolToVis}}">
        </TextBox>

        <Button x:Name="Hinzufuegen" Content="Hinzufügen"
                HorizontalAlignment="Right" VerticalAlignment="Center"
                Width="150" Height="50"
                Foreground="Black"
                Background="White"
                FontSize="15"
                Click="Hinzufuegen_Click"
                Grid.Column="4" Grid.Row="6"/>
    </Grid>
</UserControl>
