Gießformkonfigurator.WPF/MVVM/View/Components_BoltView.xaml

<UserControl x:Class="Gießformkonfigurator.WPF.MVVM.View.Components_BoltView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gießformkonfigurator.WPF.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="1200" d:DesignWidth="1600"
             Background="White">
    
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </UserControl.Resources>
    
    <Grid HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="65"/>
        </Grid.RowDefinitions>

        <TextBlock Text="SAP Nummer"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Foreground="Black" FontSize="15"
                   Margin="0,0,10,0"
                   Grid.Row="0" Grid.Column="0"/>

        <TextBox x:Name="sap_nummer_TextBox"
                 Text="{Binding ID, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
                 Width="200" Height="40"
                 VerticalAlignment="Center" HorizontalAlignment="left"
                 VerticalContentAlignment="Center"
                 Grid.Row="0" Grid.Column="1"
                 Foreground="Black" FontSize="15">
        </TextBox>

        <TextBlock Text="Bezeichnung_RoCon"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Foreground="Black" FontSize="15"
                   Margin="0,0,10,0"
                   Grid.Row="1" Grid.Column="0"/>

        <TextBox x:Name="bezeichnung_rocon_TextBox" 
                 Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
                 Width="200" Height="40"
                 VerticalAlignment="Center" HorizontalAlignment="left"
                 VerticalContentAlignment="Center"
                 Grid.Row="1" Grid.Column="1"
                 Foreground="Black" FontSize="15">
        </TextBox>

        <TextBlock Text="Höhe"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Foreground="Black" FontSize="15"
                   Margin="0,0,10,0"
                   Grid.Row="2" Grid.Column="0"/>

        <TextBox x:Name="hoehe_TextBox"
                 Text="{Binding Height, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
                 Width="200" Height="40"
                 VerticalAlignment="Center" HorizontalAlignment="left"
                 VerticalContentAlignment="Center"
                 Grid.Row="2" Grid.Column="1"
                 Foreground="Black" FontSize="15">
        </TextBox>

        <TextBlock Text="Außendurchmesser"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Foreground="Black" FontSize="15"
                   Margin="0,0,10,0"
                   Grid.Row="3" Grid.Column="0"/>

        <TextBox x:Name="aussendurchmesser_Textbox"
                 Text="{Binding OuterDiameter, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
                 Width="200" Height="40"
                 VerticalAlignment="Center" HorizontalAlignment="left"
                 VerticalContentAlignment="Center"
                 Grid.Row="3" Grid.Column="1"
                 Foreground="Black" FontSize="15">
        </TextBox>

        <TextBlock Text="Gießhöhe Max"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Foreground="Black" FontSize="15"
                   Margin="0,0,10,0"
                   Grid.Row="4" Grid.Column="0"/>

        <TextBox x:Name="giesshoehe_max_TextBox"
                 Text="{Binding FillHeightMax, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
                 Width="200" Height="40"
                 VerticalAlignment="Center" HorizontalAlignment="left"
                 VerticalContentAlignment="Center"
                 Grid.Row="4" Grid.Column="1"
                 Foreground="Black" FontSize="15">
        </TextBox>

        <TextBlock Text="Höhe Führung"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Foreground="Black" FontSize="15"
                   Margin="0,0,10,0"
                   Grid.Row="5" Grid.Column="0"/>

        <TextBox x:Name="hoehe_fuehrung_TextBox"
                 Text="{Binding GuideHeight, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
                 Width="200" Height="40"
                 VerticalAlignment="Center" HorizontalAlignment="left"
                 VerticalContentAlignment="Center"
                 Grid.Row="5" Grid.Column="1"
                 Foreground="Black" FontSize="15">
        </TextBox>

        <TextBlock Text="Außendurchmesser Führung"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Foreground="Black" FontSize="15"
                   Margin="0,0,10,0"
                   Grid.Row="6" Grid.Column="0"/>

        <TextBox x:Name="aussendurchmesser_fuehrung_TextBox"
                 Text="{Binding GuideOuterDiameter, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
                 Width="200" Height="40"
                 VerticalAlignment="Center" HorizontalAlignment="left"
                 VerticalContentAlignment="Center"
                 Grid.Row="6" Grid.Column="1"
                 Foreground="Black" FontSize="15">
        </TextBox>

        <RadioButton x:Name="fuehrungsstift" GroupName="boltType"  
                     Grid.Column="3" Grid.RowSpan="2"
                     Width="150" Height="30"
                     VerticalAlignment="Center" HorizontalAlignment="Left" 
                     Margin="0,0,0,0" 
                     Foreground="Black" FontSize="15"
                     VerticalContentAlignment="Center"
                     IsChecked="{Binding HasGuideBolt}">
            Führungsstift
        </RadioButton>

        <RadioButton x:Name="gewinde" GroupName="boltType"  
                     Grid.Column="3" Grid.Row="1"
                     Width="150" Height="30"
                     VerticalAlignment="Center" HorizontalAlignment="Left" 
                     Margin="0,0,0,0" 
                     Foreground="Black" FontSize="15"
                     VerticalContentAlignment="Center"
                     IsChecked="{Binding HasThread}">
            Gewinde
        </RadioButton>

        <TextBlock Text="Art des Gewindes"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Foreground="Black" FontSize="15"
                   Margin="0,0,10,0"
                   Grid.Column="4" Grid.Row="1"
                   Visibility="{Binding ElementName=gewinde, Path=IsChecked, Converter={StaticResource BoolToVis}}"/>

        <TextBox x:Name="gewinde_art_TextBox"
                 Text="{Binding Thread, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
                 Width="200" Height="40"
                 VerticalAlignment="Center" HorizontalAlignment="left"
                 VerticalContentAlignment="Center"
                 Grid.Row="1" Grid.Column="5"
                 Foreground="Black" FontSize="15"
                 Visibility="{Binding ElementName=gewinde, Path=IsChecked, Converter={StaticResource BoolToVis}}">
        </TextBox>
        
        <Button x:Name="Hinzufuegen" Content="Hinzufügen"
                HorizontalAlignment="Right" VerticalAlignment="Center"
                Width="150" Height="50"
                Foreground="Black"
                Background="White"
                FontSize="15"
                Grid.Column="5" Grid.Row="6"
                Command="{Binding insertIntoDbCmd}"/>
    </Grid>
</UserControl>