Gießformkonfigurator.WPF/MVVM/View/Components_InsertPlateView.xaml

<UserControl x:Class="Gießformkonfigurator.WPF.MVVM.View.Components_InsertPlateView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gießformkonfigurator.WPF.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="1200" d:DesignWidth="1600"
             Background="White">
    
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </UserControl.Resources>
    
    <Grid HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="190"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="65"/>
        </Grid.RowDefinitions>

        <TextBlock Text="SAP Nummer"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Foreground="Black" FontSize="15"
                   Margin="0,0,10,0"
                   Grid.Row="0" Grid.Column="0"/>

        <TextBox x:Name="sap_nummer_TextBox"
                 Text="{Binding ID, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
                 Width="200" Height="40"
                 VerticalAlignment="Center" HorizontalAlignment="left"
                 VerticalContentAlignment="Center"
                 Grid.Row="0" Grid.Column="1"
                 Foreground="Black" FontSize="15">
        </TextBox>

        <TextBlock Text="Bezeichnung_RoCon"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Foreground="Black" FontSize="15"
                   Margin="0,0,10,0"
                   Grid.Row="1" Grid.Column="0"/>

        <TextBox x:Name="bezeichnung_rocon_TextBox"
                 Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
                 Width="200" Height="40"
                 VerticalAlignment="Center" HorizontalAlignment="left"
                 VerticalContentAlignment="Center"
                 Grid.Row="1" Grid.Column="1"
                 Foreground="Black" FontSize="15">
        </TextBox>

        <TextBlock Text="Außendurchmeser"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Foreground="Black" FontSize="15"
                   Margin="0,0,10,0"
                   Grid.Row="2" Grid.Column="0"/>

        <TextBox x:Name="aussendurchmesser_TextBox"
                 Text="{Binding OuterDiameter, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
                 Width="200" Height="40"
                 VerticalAlignment="Center" HorizontalAlignment="left"
                 VerticalContentAlignment="Center"
                 Grid.Row="2" Grid.Column="1"
                 Foreground="Black" FontSize="15">
        </TextBox>

        <TextBlock Text="Toleranz Außendurchmesser"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Foreground="Black" FontSize="15"
                   Margin="0,0,10,0"
                   Grid.Row="3" Grid.Column="0"/>

        <TextBox x:Name="toleranz_aussendurchmesser_TextBox"
                 Text="{Binding ToleranceOuterDiameter, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
                 Width="200" Height="40"
                 VerticalAlignment="Center" HorizontalAlignment="left"
                 VerticalContentAlignment="Center"
                 Grid.Row="3" Grid.Column="1"
                 Foreground="Black" FontSize="15">
        </TextBox>

        <TextBlock Text="Höhe"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Foreground="Black" FontSize="15"
                   Margin="0,0,10,0"
                   Grid.Row="4" Grid.Column="0"/>

        <TextBox x:Name="hoehe_TextBox"
                 Text="{Binding Height, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
                 Width="200" Height="40"
                 VerticalAlignment="Center" HorizontalAlignment="left"
                 VerticalContentAlignment="Center"
                 Grid.Row="4" Grid.Column="1"
                 Foreground="Black" FontSize="15">
        </TextBox>

        <TextBlock Text="Konus Außen Max"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Foreground="Black" FontSize="15"
                   Margin="0,0,10,0"
                   Grid.Row="5" Grid.Column="0"/>

        <TextBox x:Name="konus_aussen_max_TextBox"
                 Text="{Binding OuterKonusMax, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
                 Width="200" Height="40"
                 VerticalAlignment="Center" HorizontalAlignment="left"
                 VerticalContentAlignment="Center"
                 Grid.Row="5" Grid.Column="1"
                 Foreground="Black" FontSize="15">
        </TextBox>

        <TextBlock Text="Konus Außen Min"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Foreground="Black" FontSize="15"
                   Margin="0,0,10,0"
                   Grid.Row="6" Grid.Column="0"/>

        <TextBox x:Name="konus_aussen_min_TextBox"
                 Text="{Binding OuterKonusMin, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
                 Width="200" Height="40"
                 VerticalAlignment="Center" HorizontalAlignment="left"
                 VerticalContentAlignment="Center"
                 Grid.Row="6" Grid.Column="1"
                 Foreground="Black" FontSize="15">
        </TextBox>

        <TextBlock Text="Konus Außen Winkel"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Foreground="Black" FontSize="15"
                   Margin="0,0,10,0"
                   Grid.Row="7" Grid.Column="0"/>

        <TextBox x:Name="konus_aussen_winkel_TextBox"
                 Text="{Binding OuterKonusAngle, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
                 Width="200" Height="40"
                 VerticalAlignment="Center" HorizontalAlignment="left"
                 VerticalContentAlignment="Center"
                 Grid.Row="7" Grid.Column="1"
                 Foreground="Black" FontSize="15">
        </TextBox>

        <TextBlock Text="Konus Höhe"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Foreground="Black" FontSize="15"
                   Margin="0,0,10,0"
                   Grid.Row="8" Grid.Column="0"/>

        <TextBox x:Name="konus_hoehe_TextBox"
                 Text="{Binding KonusHeight, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
                 Width="200" Height="40"
                 VerticalAlignment="Center" HorizontalAlignment="left"
                 VerticalContentAlignment="Center"
                 Grid.Row="8" Grid.Column="1"
                 Foreground="Black" FontSize="15">
        </TextBox>

        <RadioButton x:Name="Lochfuehrung" GroupName="LochKernKonus"  
                     Grid.Column="3" Grid.Row="0"
                     Width="150" Height="30"
                     VerticalAlignment="Center" HorizontalAlignment="Left" 
                     Margin="0,0,0,0" 
                     Foreground="Black" FontSize="15"
                     VerticalContentAlignment="Center"
                     IsChecked="{Binding HasHoleguide}">
            Lochführung
        </RadioButton>

        <RadioButton x:Name="Kern" GroupName="LochKernKonus"  
                     Grid.Column="3" Grid.RowSpan="2"
                     Width="150" Height="30"
                     VerticalAlignment="Center" HorizontalAlignment="Left" 
                     Margin="0,0,0,0" 
                     Foreground="Black" FontSize="15"
                     VerticalContentAlignment="Center"
                     IsChecked="{Binding HasCore}">
            Kern
        </RadioButton>

        <RadioButton x:Name="Konusfuehrung" GroupName="LochKernKonus"  
                     Grid.Column="3" Grid.Row="1"
                     Width="150" Height="30"
                     VerticalAlignment="Center" HorizontalAlignment="Left" 
                     Margin="0,0,0,0" 
                     Foreground="Black" FontSize="15"
                     VerticalContentAlignment="Center"
                     IsChecked="{Binding HasKonus}">
            Konusführung
        </RadioButton>

        <TextBlock Text="Konus Innen Max"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Foreground="Black" FontSize="15"
                   Margin="0,0,10,0"
                   Grid.Row="2" Grid.Column="3"
                   Visibility="{Binding ElementName=Konusfuehrung, Path=IsChecked, Converter={StaticResource BoolToVis}}"/>

        <TextBox x:Name="konus_innen_max_TextBox"
                 Text="{Binding InnerKonusMax, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
                 Width="200" Height="40"
                 VerticalAlignment="Center" HorizontalAlignment="left"
                 VerticalContentAlignment="Center"
                 Grid.Row="2" Grid.Column="4"
                 Foreground="Black" FontSize="15"
                 Visibility="{Binding ElementName=Konusfuehrung, Path=IsChecked, Converter={StaticResource BoolToVis}}">
        </TextBox>

        <TextBlock Text="Konus Innen Min"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Foreground="Black" FontSize="15"
                   Margin="0,0,10,0"
                   Grid.Row="3" Grid.Column="3"
                   Visibility="{Binding ElementName=Konusfuehrung, Path=IsChecked, Converter={StaticResource BoolToVis}}"/>

        <TextBox x:Name="konus_innen_min_TextBox"
                 Text="{Binding InnerKonusMin, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
                 Width="200" Height="40"
                 VerticalAlignment="Center" HorizontalAlignment="left"
                 VerticalContentAlignment="Center"
                 Grid.Row="3" Grid.Column="4"
                 Foreground="Black" FontSize="15"
                 Visibility="{Binding ElementName=Konusfuehrung, Path=IsChecked, Converter={StaticResource BoolToVis}}">
        </TextBox>

        <TextBlock Text="Konus Innen Winkel"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Foreground="Black" FontSize="15"
                   Margin="0,0,10,0"
                   Grid.Row="4" Grid.Column="3"
                   Visibility="{Binding ElementName=Konusfuehrung, Path=IsChecked, Converter={StaticResource BoolToVis}}"/>

        <TextBox x:Name="konus_innen_winkel_TextBox"
                 Text="{Binding InnerKonusAngle, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
                 Width="200" Height="40"
                 VerticalAlignment="Center" HorizontalAlignment="left"
                 VerticalContentAlignment="Center"
                 Grid.Row="4" Grid.Column="4"
                 Foreground="Black" FontSize="15"
                 Visibility="{Binding ElementName=Konusfuehrung, Path=IsChecked, Converter={StaticResource BoolToVis}}">
        </TextBox>

        <TextBlock Text="Innendurchmesser"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Foreground="Black" FontSize="15"
                   Margin="0,0,10,0"
                   Grid.Row="2" Grid.Column="3"
                   Visibility="{Binding ElementName=Lochfuehrung, Path=IsChecked, Converter={StaticResource BoolToVis}}"/>

        <TextBox x:Name="innendurchmesser"
                 Text="{Binding InnerDiameter, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
                 Width="200" Height="40"
                 VerticalAlignment="Center" HorizontalAlignment="left"
                 VerticalContentAlignment="Center"
                 Grid.Row="2" Grid.Column="4"
                 Foreground="Black" FontSize="15"
                 Visibility="{Binding ElementName=Lochfuehrung, Path=IsChecked, Converter={StaticResource BoolToVis}}">
        </TextBox>

        <TextBlock Text="Toleranz Innendurchmesser"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Foreground="Black" FontSize="15"
                   Margin="0,0,10,0"
                   Grid.Row="3" Grid.Column="3"
                   Visibility="{Binding ElementName=Lochfuehrung, Path=IsChecked, Converter={StaticResource BoolToVis}}"/>

        <TextBox x:Name="toleranz_innendurchmesser_TextBox"
                 Text="{Binding ToleranceInnerDiameter, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
                 Width="200" Height="40"
                 VerticalAlignment="Center" HorizontalAlignment="left"
                 VerticalContentAlignment="Center"
                 Grid.Row="3" Grid.Column="4"
                 Foreground="Black" FontSize="15"
                 Visibility="{Binding ElementName=Lochfuehrung, Path=IsChecked, Converter={StaticResource BoolToVis}}">
        </TextBox>

        <TextBlock Text="Anzahl Lochkreise"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Foreground="Black" FontSize="15"
                   Grid.Column="6" Grid.ColumnSpan="2"/>

        <RadioButton x:Name="lochkreis_stk_keins" GroupName="Lochkreis"  
                     Grid.Column="6" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2"
                     Width="150" Height="30"
                     VerticalAlignment="Center" HorizontalAlignment="Left"
                     Foreground="Black" FontSize="15"
                     VerticalContentAlignment="Center" 
                     IsChecked="True">
            0
        </RadioButton>

        <RadioButton x:Name="lochkreis_stk_eins" GroupName="Lochkreis"  
                     Grid.Column="6" Grid.Row="1" Grid.ColumnSpan="2"
                     Width="150" Height="30"
                     VerticalAlignment="Center" HorizontalAlignment="Left"
                     Foreground="Black" FontSize="15"
                     VerticalContentAlignment="Center">
            1
        </RadioButton>

        <RadioButton x:Name="lochkreis_stk_zwei" GroupName="Lochkreis"  
                     Grid.Column="6" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" 
                     Width="150" Height="30"
                     VerticalAlignment="Center" HorizontalAlignment="Left"
                     Foreground="Black" FontSize="15"
                     VerticalContentAlignment="Center">
            2
        </RadioButton>

        <RadioButton x:Name="lochkreis_stk_drei" GroupName="Lochkreis"  
                     Grid.Column="6" Grid.Row="2" Grid.ColumnSpan="2"
                     Width="150" Height="30"
                     VerticalAlignment="Center" HorizontalAlignment="Left"
                     Foreground="Black" FontSize="15"
                     VerticalContentAlignment="Center">
            3
        </RadioButton>

        <Grid Grid.Column="8" Grid.Row="0"
              Grid.ColumnSpan="2" Grid.RowSpan="3">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Hidden"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsChecked, ElementName=lochkreis_stk_eins}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsChecked, ElementName=lochkreis_stk_zwei}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsChecked, ElementName=lochkreis_stk_drei}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="65"/>
                <RowDefinition Height="65"/>
                <RowDefinition Height="65"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Gewinde"
                       HorizontalAlignment="Left" VerticalAlignment="Center"
                       Foreground="Black" FontSize="15"
                       Margin="0,0,10,0"/>

            <TextBox x:Name="lochkreis_a_gewinde_TextBox"
                     Text="{Binding Hc1Thread, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
                     Width="200" Height="40"
                     VerticalAlignment="Center" HorizontalAlignment="Left"
                     VerticalContentAlignment="Center"
                     Grid.Column="1"
                     Foreground="Black" FontSize="15"/>

            <TextBlock Text="Durchmesser"
                       HorizontalAlignment="Left" VerticalAlignment="Center"
                       Grid.Row="1"
                       Foreground="Black" FontSize="15"
                       Margin="0,0,10,0"/>

            <TextBox x:Name="lochkreis_a_durchmesser_TextBox"
                     Text="{Binding Hc1Diameter, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
                     Width="200" Height="40"
                     VerticalAlignment="Center" HorizontalAlignment="Left"
                     VerticalContentAlignment="Center"
                     Grid.Column="1" Grid.Row="1"
                     Foreground="Black" FontSize="15"/>

            <TextBlock Text="Bohrungen"
                       HorizontalAlignment="Left" VerticalAlignment="Center"
                       Grid.Row="2"
                       Foreground="Black" FontSize="15"
                       Margin="0,0,10,0"/>

            <TextBox x:Name="lochkreis_a_bohrungen_TextBox"
                     Text="{Binding Hc1Holes, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
                     Width="200" Height="40"
                     VerticalAlignment="Center" HorizontalAlignment="Left"
                     VerticalContentAlignment="Center"
                     Grid.Column="1" Grid.Row="2"
                     Foreground="Black" FontSize="15"/>
        </Grid>

        <Grid Grid.Column="8" Grid.Row="3"
              Grid.ColumnSpan="2" Grid.RowSpan="3">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Hidden"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsChecked, ElementName=lochkreis_stk_zwei}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsChecked, ElementName=lochkreis_stk_drei}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="65"/>
                <RowDefinition Height="65"/>
                <RowDefinition Height="65"/>
            </Grid.RowDefinitions>

            <Border BorderThickness="0,1,0,0" BorderBrush="Black" Grid.ColumnSpan="2"
                    Margin="0,0,0,1" VerticalAlignment="Top"/>

            <TextBlock Text="Gewinde "
                       HorizontalAlignment="Left" VerticalAlignment="Center"
                       Foreground="Black" FontSize="15"
                       Margin="0,0,10,0"/>

            <TextBox x:Name="lochkreis_b_gewinde_TextBox"
                     Text="{Binding Hc2Thread, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
                     Width="200" Height="40"
                     VerticalAlignment="Center" HorizontalAlignment="Left"
                     VerticalContentAlignment="Center"
                     Grid.Column="1"
                     Foreground="Black" FontSize="15"/>

            <TextBlock Text="Durchmesser "
                       HorizontalAlignment="Left" VerticalAlignment="Center"
                       Grid.Row="1"
                       Foreground="Black" FontSize="15"
                       Margin="0,0,10,0"/>

            <TextBox x:Name="lochkreis_b_durchmesser_TextBox"
                     Text="{Binding Hc2Diameter, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
                     Width="200" Height="40"
                     VerticalAlignment="Center" HorizontalAlignment="Left"
                     VerticalContentAlignment="Center"
                     Grid.Column="1" Grid.Row="1"
                     Foreground="Black" FontSize="15"/>

            <TextBlock Text="Bohrungen "
                       HorizontalAlignment="Left" VerticalAlignment="Center"
                       Grid.Row="2"
                       Foreground="Black" FontSize="15"
                       Margin="0,0,10,0"/>

            <TextBox x:Name="lochkreis_b_bohrungen_TextBox"
                     Text="{Binding Hc2Holes, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
                     Width="200" Height="40"
                     VerticalAlignment="Center" HorizontalAlignment="Left"
                     VerticalContentAlignment="Center"
                     Grid.Column="1" Grid.Row="2"
                     Foreground="Black" FontSize="15"/>
        </Grid>

        <Grid Grid.Column="8" Grid.Row="6"
              Grid.ColumnSpan="2" Grid.RowSpan="3"
              Visibility="{Binding ElementName=lochkreis_stk_drei, Path=IsChecked, Converter={StaticResource BoolToVis}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="65"/>
                <RowDefinition Height="65"/>
                <RowDefinition Height="65"/>
            </Grid.RowDefinitions>

            <Border BorderThickness="0,1,0,0" BorderBrush="Black" Grid.ColumnSpan="2"
                    Margin="0,0,0,1" VerticalAlignment="Top"/>

            <TextBlock Text="Gewinde "
                       HorizontalAlignment="Left" VerticalAlignment="Center"
                       Foreground="Black" FontSize="15"
                       Margin="0,0,10,0"/>

            <TextBox x:Name="lochkreis_c_gewinde_TextBox"
                     Text="{Binding Hc3Thread, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
                     Width="200" Height="40"
                     VerticalAlignment="Center" HorizontalAlignment="Left"
                     VerticalContentAlignment="Center"
                     Grid.Column="1"
                     Foreground="Black" FontSize="15"/>

            <TextBlock Text="Durchmesser "
                       HorizontalAlignment="Left" VerticalAlignment="Center"
                       Grid.Row="1"
                       Foreground="Black" FontSize="15"
                       Margin="0,0,10,0"/>

            <TextBox x:Name="lochkreis_c_durchmesser_TextBox"
                     Text="{Binding Hc3Diameter, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
                     Width="200" Height="40"
                     VerticalAlignment="Center" HorizontalAlignment="Left"
                     VerticalContentAlignment="Center"
                     Grid.Column="1" Grid.Row="1"
                     Foreground="Black" FontSize="15"/>

            <TextBlock Text="Bohrungen "
                       HorizontalAlignment="Left" VerticalAlignment="Center"
                       Grid.Row="2"
                       Foreground="Black" FontSize="15"
                       Margin="0,0,10,0"/>

            <TextBox x:Name="lochkreis_c_bohrungen_TextBox"
                     Text="{Binding Hc3Holes, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
                     Width="200" Height="40"
                     VerticalAlignment="Center" HorizontalAlignment="Left"
                     VerticalContentAlignment="Center"
                     Grid.Column="1" Grid.Row="2"
                     Foreground="Black" FontSize="15"/>
        </Grid>

        <Button x:Name="Hinzufuegen" Content="Hinzufügen"
                HorizontalAlignment="Right" VerticalAlignment="Center"
                Width="150" Height="50"
                Foreground="Black"
                Background="White"
                FontSize="15"
                Click="Hinzufuegen_Click"
                Grid.Column="9" Grid.Row="9"/>
    </Grid>
</UserControl>