Gießformkonfigurator.WPF/MVVM/View/Components_CoreView.xaml

<UserControl x:Class="Gießformkonfigurator.WPF.MVVM.View.Components_CoreView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gießformkonfigurator.WPF.MVVM.View"
             xmlns:src="clr-namespace:Gießformkonfigurator.WPF.MVVM.ViewModel"
             xmlns:validationRules="clr-namespace:Gießformkonfigurator.WPF.MVVM.View.ValidationRules"
             mc:Ignorable="d" 
             d:DesignHeight="1200" d:DesignWidth="1600"
             Background="White">
    
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        <Style x:Key="errorToolTip" TargetType="Control">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" 
                        Value="{
                            Binding RelativeSource={x:Static RelativeSource.Self}, 
                            Path=(Validation.Errors)/ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource errorToolTip}"/>
    </UserControl.Resources>

    <Grid HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="190"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="65"/>
        </Grid.RowDefinitions>
   
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="Width" Value="200"/>
                <Setter Property="Height" Value="40"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="15"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Margin" Value="0,0,10,0"/>
            </Style>
            <Style TargetType="RadioButton">
                <Setter Property="Width" Value="150"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Margin" Value="0,0,0,0"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>

        <TextBlock Text="SAP-Nr." Grid.Row="0" Grid.Column="0"/>
        <TextBox x:Name="ID_TextBox" Grid.Row="0" Grid.Column="1">
            <TextBox.Text>
                <Binding Path="core.ID" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validationRules:MandatoryFieldValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBlock Text="Bezeichnung" Grid.Row="1" Grid.Column="0"/>
        <TextBox x:Name="Description_TextBox" Grid.Row="1" Grid.Column="1">
            <TextBox.Text>
                <Binding Path="core.Description" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBlock Text="Außendurchmeser" Grid.Row="2" Grid.Column="0"/>
        <TextBox x:Name="OuterDiameter_TextBox" Grid.Row="2" Grid.Column="1">
            <TextBox.Text>
                <Binding Path="core.OuterDiameter" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validationRules:InputValueRangeValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBlock Text="Toleranz Außendurchmesser" Grid.Row="3" Grid.Column="0"/>
        <TextBox x:Name="Tolerance_OuterDiameter_TextBox" Grid.Row="3" Grid.Column="1">
            <TextBox.Text>
                <Binding Path="core.ToleranceOuterDiameter" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validationRules:MandatoryFieldValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBlock Text="Höhe" Grid.Row="4" Grid.Column="0"/>
        <TextBox x:Name="Height_TextBox" Grid.Row="4" Grid.Column="1">
            <TextBox.Text>
                <Binding Path="core.Height" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validationRules:InputValueRangeValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBlock Text="Gießhöhe Max" Grid.Row="5" Grid.Column="0"/>
        <TextBox x:Name="FillHeightMax_TextBox" Grid.Row="5" Grid.Column="1">
            <TextBox.Text>
                <Binding Path="core.FillHeightMax" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" TargetNullValue="">
                    <Binding.ValidationRules>
                        <validationRules:InputValueRangeValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <RadioButton x:Name="HasHoleGuide" GroupName="LochKernKonus" Content="Lochführung" Grid.Column="3" Grid.Row="0" IsChecked="{Binding core.HasHoleguide}"/>
        <RadioButton x:Name="GuideBolt" GroupName="LochKernKonus" Content="Führungsstift" Grid.Column="3" Grid.RowSpan="2" IsChecked="{Binding core.HasGuideBolt}"/>
        <RadioButton x:Name="HasKonus" GroupName="LochKernKonus" Content="Konusführung" Grid.Column="3" Grid.Row="1" IsChecked="{Binding core.HasKonus}"/>
        
        <TextBlock Text="Konus außen Max" Grid.Row="2" Grid.Column="3" Visibility="{Binding ElementName=HasKonus, Path=IsChecked, Converter={StaticResource BoolToVis}}"/>
        <TextBox x:Name="OuterKonusMax_TextBox" Grid.Row="2" Grid.Column="4" Visibility="{Binding ElementName=HasKonus, Path=IsChecked, Converter={StaticResource BoolToVis}}">
            <TextBox.Text>
                <Binding Path="core.OuterKonusMax" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" TargetNullValue="">
                    <Binding.ValidationRules>
                        <validationRules:InputValueRangeValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>

        </TextBox>

        <TextBlock Text="Konus außen Min" Grid.Row="3" Grid.Column="3" Visibility="{Binding ElementName=HasKonus, Path=IsChecked, Converter={StaticResource BoolToVis}}"/>
        <TextBox x:Name="OuterKonusMin_TextBox" Grid.Row="3" Grid.Column="4" Visibility="{Binding ElementName=HasKonus, Path=IsChecked, Converter={StaticResource BoolToVis}}">
            <TextBox.Text>
                <Binding Path="core.OuterKonusMin" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" TargetNullValue="">
                    <Binding.ValidationRules>
                        <validationRules:InputValueRangeValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBlock Text="Konus außen Winkel" Grid.Row="4" Grid.Column="3" Visibility="{Binding ElementName=HasKonus, Path=IsChecked, Converter={StaticResource BoolToVis}}"/>
        <TextBox x:Name="OuterKonusAngle_TextBox" Grid.Row="4" Grid.Column="4" Visibility="{Binding ElementName=HasKonus, Path=IsChecked, Converter={StaticResource BoolToVis}}">
            <TextBox.Text>
                <Binding Path="core.OuterKonusAngle" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" TargetNullValue="">
                    <Binding.ValidationRules>
                        <validationRules:InputValueRangeValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBlock Text="Konus Höhe" Grid.Row="5" Grid.Column="3" Visibility="{Binding ElementName=HasKonus, Path=IsChecked, Converter={StaticResource BoolToVis}}"/>
        <TextBox x:Name="OuterKonusHeight_TextBox" Grid.Row="5" Grid.Column="4" Visibility="{Binding ElementName=HasKonus, Path=IsChecked, Converter={StaticResource BoolToVis}}">
            <TextBox.Text>
                <Binding Path="core.KonusHeight" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" TargetNullValue="">
                    <Binding.ValidationRules>
                        <validationRules:InputValueRangeValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBlock Text="Führungsstift Höhe" Grid.Row="2" Grid.Column="3" Visibility="{Binding ElementName=GuideBolt, Path=IsChecked, Converter={StaticResource BoolToVis}}"/>
        <TextBox x:Name="GuideHeight_TextBox" Grid.Row="2" Grid.Column="4" Visibility="{Binding ElementName=GuideBolt, Path=IsChecked, Converter={StaticResource BoolToVis}}">
            <TextBox.Text>
                <Binding Path="core.GuideHeight" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" TargetNullValue="">
                    <Binding.ValidationRules>
                        <validationRules:InputValueRangeValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBlock Text="Führungsstift Durchmesser" Grid.Row="3" Grid.Column="3" Visibility="{Binding ElementName=GuideBolt, Path=IsChecked, Converter={StaticResource BoolToVis}}"/>
        <TextBox x:Name="GuideDiameter_TextBox" Grid.Row="3" Grid.Column="4" Visibility="{Binding ElementName=GuideBolt, Path=IsChecked, Converter={StaticResource BoolToVis}}">
            <TextBox.Text>
                <Binding Path="core.GuideDiameter" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" TargetNullValue="">
                    <Binding.ValidationRules>
                        <validationRules:InputValueRangeValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBlock Text="Führungsstift Toleranz" Grid.Row="4" Grid.Column="3"  Visibility="{Binding ElementName=GuideBolt, Path=IsChecked, Converter={StaticResource BoolToVis}}"/>
        <TextBox x:Name="ToleranceGuideDiameter_TextBox" Grid.Row="4" Grid.Column="4" Visibility="{Binding ElementName=GuideBolt, Path=IsChecked, Converter={StaticResource BoolToVis}}">
            <TextBox.Text>
                <Binding Path="core.ToleranceGuideDiameter" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBlock Text="Adapter Durchmesser" Grid.Row="2" Grid.Column="3" Visibility="{Binding ElementName=HasHoleGuide, Path=IsChecked, Converter={StaticResource BoolToVis}}"/>
        <TextBox x:Name="AdapterDiameter_TextBox" Grid.Row="2" Grid.Column="4" Visibility="{Binding ElementName=HasHoleGuide, Path=IsChecked, Converter={StaticResource BoolToVis}}">
            <TextBox.Text>
                <Binding Path="core.AdapterDiameter" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" TargetNullValue="">
                    <Binding.ValidationRules>
                        <validationRules:InputValueRangeValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        
        <Button x:Name="Hinzufuegen" Content="Hinzufügen" Command="{Binding insertIntoDbCmd}" Grid.Column="4" Grid.Row="6">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Width" Value="150"/>
                    <Setter Property="Height" Value="50"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="IsEnabled" Value="False"/>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=ID_TextBox}" Value="False"/>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=Description_TextBox}" Value="False"/>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=OuterDiameter_TextBox}" Value="False"/>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=Tolerance_OuterDiameter_TextBox}" Value="False"/>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=Height_TextBox}" Value="False"/>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=FillHeightMax_TextBox}" Value="False"/>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=OuterKonusMax_TextBox}" Value="False"/>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=OuterKonusMin_TextBox}" Value="False"/>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=OuterKonusAngle_TextBox}" Value="False"/>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=OuterKonusHeight_TextBox}" Value="False"/>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=GuideHeight_TextBox}" Value="False"/>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=GuideDiameter_TextBox}" Value="False"/>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=ToleranceGuideDiameter_TextBox}" Value="False"/>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=AdapterDiameter_TextBox}" Value="False"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="True"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</UserControl>
           