Gießformkonfigurator.WPF/MVVM/View/Components_MainView.xaml

<UserControl x:Class="Giessformkonfigurator.WPF.MVVM.View.Components_MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Giessformkonfigurator.WPF.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1600"
             Background="White">
    
    <Border BorderThickness="1" BorderBrush="Black" CornerRadius="4">
        
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
            <Border BorderBrush="Gray" BorderThickness="0, 0, 0, 1" Margin="10"/>

            <WrapPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <RadioButton Content="Grundplatte"
                         Height="50" Width="200"  
                         HorizontalAlignment="Center" VerticalAlignment="Center"
                         FontSize="20"
                         Margin="10,0,10,0"
                         Style="{StaticResource MenuButtonTheme}"
                         IsChecked="True"
                         Command="{Binding Components_BaseplateViewCmd}"/>

                <RadioButton Content="Einlegeplatte"
                         Height="50" Width="200"   
                         HorizontalAlignment="Center" VerticalAlignment="Center"
                         FontSize="20"
                         Margin="0,0,10,0"
                         Style="{StaticResource MenuButtonTheme}"
                         Command="{Binding Components_InsertPlateViewCmd}"/>

                <RadioButton Content="Bolzen"
                         Height="50" Width="200"  
                         HorizontalContentAlignment="Center"
                         FontSize="20"
                         Style="{StaticResource MenuButtonTheme}"
                         Command="{Binding Components_BoltViewCmd}"/>

                <RadioButton Content="Ring"
                         Height="50" Width="200"  
                         HorizontalAlignment="Center" VerticalAlignment="Center"
                         FontSize="20"
                         Margin="10,0,10,0"
                         Style="{StaticResource MenuButtonTheme}"
                         Command="{Binding Components_RingViewCmd}"/>

                <RadioButton Content="Kern"
                         Height="50" Width="200"  
                         HorizontalContentAlignment="Center"
                         FontSize="20"
                         Margin="0,0,10,0"
                         Style="{StaticResource MenuButtonTheme}"
                         Command="{Binding Components_CoreViewCmd}"/>

                <RadioButton Content="Cupform"
                             Height="50" Width="200"
                             HorizontalAlignment="Center"
                             FontSize="20"
                             Margin="0,0,10,0"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding Components_CupformViewCmd}"/>

            </WrapPanel>
            <ContentControl Grid.Row="1" Margin="10"
                         Content="{Binding CurrentView_Components_MainView}"/>
        </Grid>
    </Border>
</UserControl>
