Gießformkonfigurator.WPF/MVVM/View/Components_InsertPlateView.xaml

<UserControl x:Class="Giessformkonfigurator.WPF.MVVM.View.Components_InsertPlateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Giessformkonfigurator.WPF.MVVM.View"
             xmlns:validationRules="clr-namespace:Giessformkonfigurator.WPF.MVVM.View.ValidationRules"
             mc:Ignorable="d" 
             d:DesignHeight="1200" d:DesignWidth="1600"
             Background="White">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </UserControl.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="10">
        <Grid HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="65"/>
                <RowDefinition Height="65"/>
                <RowDefinition Height="65"/>
                <RowDefinition Height="65"/>
                <RowDefinition Height="65"/>
                <RowDefinition Height="65"/>
                <RowDefinition Height="65"/>
                <RowDefinition Height="65"/>
                <RowDefinition Height="65"/>
                <RowDefinition Height="65"/>
            </Grid.RowDefinitions>

            <Grid.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Width" Value="200"/>
                    <Setter Property="Height" Value="40"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="15"/>
                </Style>

                <Style TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="Margin" Value="0,0,10,0"/>
                </Style>

                <Style TargetType="RadioButton">
                    <Setter Property="Width" Value="150"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="Margin" Value="0,0,0,0"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
            </Grid.Resources>

            <TextBlock Text="Basisattribute" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="20" FontWeight="Bold"/>

            <TextBlock Text="SAP-Nr." Grid.Row="1" Grid.Column="0"/>
            <TextBox x:Name="ID_TextBox" Grid.Row="1" Grid.Column="1">
                <TextBox.Text>
                    <Binding Path="InsertPlate.ID" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validationRules:MandatoryFieldValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBlock Text="Bezeichnung" Grid.Row="2" Grid.Column="0"/>
            <TextBox x:Name="Description_TextBox" Grid.Row="2" Grid.Column="1" >
                <TextBox.Text>
                    <Binding Path="InsertPlate.Description" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>

                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBlock Text="Außendurchmeser" Grid.Row="3" Grid.Column="0"/>
            <TextBox x:Name="OuterDiameter_TextBox" Grid.Row="3" Grid.Column="1">
                <TextBox.Text>
                    <Binding Path="InsertPlate.OuterDiameter" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validationRules:InputValueRangeValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBlock Text="Höhe" Grid.Row="4" Grid.Column="0"/>
            <TextBox x:Name="Height_TextBox" Grid.Row="4" Grid.Column="1">
                <TextBox.Text>
                    <Binding Path="InsertPlate.Height" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validationRules:InputValueRangeValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBlock Text="Konus Außen Max." Grid.Row="5" Grid.Column="0"/>
            <TextBox x:Name="OuterKonusMax_TextBox" Grid.Row="5" Grid.Column="1">
                <TextBox.Text>
                    <Binding Path="InsertPlate.OuterKonusMax" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" TargetNullValue="">
                        <Binding.ValidationRules>
                            <validationRules:InputValueRangeValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBlock Text="Konus Außen Min." Grid.Row="6" Grid.Column="0"/>
            <TextBox x:Name="OuterKonusMin_TextBox" Grid.Row="6" Grid.Column="1">
                <TextBox.Text>
                    <Binding Path="InsertPlate.OuterKonusMin" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" TargetNullValue="">
                        <Binding.ValidationRules>
                            <validationRules:InputValueRangeValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBlock Text="Konus Außen Winkel" Grid.Row="7" Grid.Column="0"/>
            <TextBox x:Name="OuterKonusAngle_TextBox" Grid.Row="7" Grid.Column="1">
                <TextBox.Text>
                    <Binding Path="InsertPlate.OuterKonusAngle" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" TargetNullValue="">
                        <Binding.ValidationRules>
                            <validationRules:InputValueRangeValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            
            <TextBlock Text="Konus Höhe" Grid.Row="8" Grid.Column="0"/>
            <TextBox x:Name="KonusHeight_TextBox" Grid.Row="8" Grid.Column="1">
                <TextBox.Text>
                    <Binding Path="InsertPlate.OuterKonusHeight" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" TargetNullValue="">
                        <Binding.ValidationRules>
                            <validationRules:InputValueRangeValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBlock Text="Typenattribute" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" FontSize="20" FontWeight="Bold"/>

            <!--Konusführung -->
            <RadioButton x:Name="HasKonus" Content="Konusführung" GroupName="TypeAttributes" Grid.Column="3" Grid.Row="1" IsChecked="{Binding InsertPlate.HasKonus}"/>

            <TextBlock Text="Konus Innen Max." Grid.Row="3" Grid.Column="3" Visibility="{Binding ElementName=HasKonus, Path=IsChecked, Converter={StaticResource BoolToVis}}"/>
            <TextBox x:Name="InnerKonusMax_TextBox" Grid.Row="3" Grid.Column="4" Visibility="{Binding ElementName=HasKonus, Path=IsChecked, Converter={StaticResource BoolToVis}}">
                <TextBox.Text>
                    <Binding Path="InsertPlate.InnerKonusMax" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" TargetNullValue="">
                        <Binding.ValidationRules>
                            <validationRules:InputValueRangeValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBlock Text="Konus Innen Min" Grid.Row="4" Grid.Column="3" Visibility="{Binding ElementName=HasKonus, Path=IsChecked, Converter={StaticResource BoolToVis}}"/>
            <TextBox x:Name="InnerKonusMin_TextBox" Grid.Row="4" Grid.Column="4" Visibility="{Binding ElementName=HasKonus, Path=IsChecked, Converter={StaticResource BoolToVis}}">
                <TextBox.Text>
                    <Binding Path="InsertPlate.InnerKonusMin" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" TargetNullValue="">
                        <Binding.ValidationRules>
                            <validationRules:InputValueRangeValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBlock Text="Konus Innen Winkel" Grid.Row="5" Grid.Column="3" Visibility="{Binding ElementName=HasKonus, Path=IsChecked, Converter={StaticResource BoolToVis}}"/>
            <TextBox x:Name="InnerKonusAngle_TextBox" Grid.Row="5" Grid.Column="4" Visibility="{Binding ElementName=HasKonus, Path=IsChecked, Converter={StaticResource BoolToVis}}">
                <TextBox.Text>
                    <Binding Path="InsertPlate.InnerKonusAngle" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" TargetNullValue="">
                        <Binding.ValidationRules>
                            <validationRules:InputValueRangeValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBlock Text="Konus Innen Höhe" Grid.Row="6" Grid.Column="3" Visibility="{Binding ElementName=HasKonus, Path=IsChecked, Converter={StaticResource BoolToVis}}"/>
            <TextBox x:Name="InnerKonusHeight_TextBox" Grid.Row="6" Grid.Column="4" Visibility="{Binding ElementName=HasKonus, Path=IsChecked, Converter={StaticResource BoolToVis}}">
                <TextBox.Text>
                    <Binding Path="InsertPlate.InnerKonusHeight" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" TargetNullValue="">
                        <Binding.ValidationRules>
                            <validationRules:InputValueRangeValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <!--Kern -->
            <RadioButton x:Name="HasCore" Content="Kern" GroupName="TypeAttributes" Grid.Column="3" Grid.Row="1" Grid.RowSpan="2" IsChecked="{Binding InsertPlate.HasCore}"/>

            <TextBlock Text="Lochkreise" Grid.Row="0" Grid.Column="6" Grid.ColumnSpan="2" FontSize="20" FontWeight="Bold"/>
            <TextBlock Text="Anzahl:" Grid.Column="6" Grid.Row="1"/>
            <ComboBox Grid.Row="1" Grid.Column="7" HorizontalAlignment="Stretch" VerticalAlignment="Center" x:Name="HoleCircles">
                <ComboBoxItem Content="0" IsSelected="True"/>
                <ComboBoxItem Content="1"/>
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="3"/>
            </ComboBox>

            <!-- BTC 1 Formular -->
            <Grid Grid.Column="7" Grid.Row="2" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=HoleCircles}" Value="1">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Text, ElementName=HoleCircles}" Value="2">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Text, ElementName=HoleCircles}" Value="3">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>

                <TextBox x:Name="A_HoleCircle_TextBox" Grid.Row="0">
                    <TextBox.Text>
                        <Binding Path="InsertPlate.BTC1" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>

                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox x:Name="A_HoleCircleThread_TextBox" Grid.Row="1">
                    <TextBox.Text>
                        <Binding Path="InsertPlate.BTC1Thread" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" TargetNullValue="">
                            <Binding.ValidationRules>
                                <validationRules:InputValueRangeValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="6" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=HoleCircles}" Value="1">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Text, ElementName=HoleCircles}" Value="2">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Text, ElementName=HoleCircles}" Value="3">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>

                <TextBlock Text="BTC 1" Grid.Row="0"/>
                <TextBlock Text="Gewinde" Grid.Row="1"/>
            </Grid>

            <!-- BTC 2 Formular -->
            <Grid Grid.Column="7" Grid.Row="4" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=HoleCircles}" Value="2">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Text, ElementName=HoleCircles}" Value="3">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>

                <TextBox x:Name="B_HoleCircle_TextBox" Grid.Row="0">
                    <TextBox.Text>
                        <Binding Path="InsertPlate.BTC2" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>

                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox x:Name="B_HoleCircleThread_TextBox" Grid.Row="1">
                    <TextBox.Text>
                        <Binding Path="InsertPlate.BTC2Thread" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" TargetNullValue="">
                            <Binding.ValidationRules>
                                <validationRules:InputValueRangeValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Grid>

            <Grid Grid.Row="4" Grid.Column="6" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=HoleCircles}" Value="2">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Text, ElementName=HoleCircles}" Value="3">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>

                <TextBlock Text="BTC 2" Grid.Row="0"/>
                <TextBlock Text="Gewinde" Grid.Row="1"/>
            </Grid>

            <!-- BTC 3 Formular -->
            <Grid Grid.Column="7" Grid.Row="6" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=HoleCircles}" Value="3">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>

                <TextBox x:Name="C_HoleCircle_TextBox" Grid.Row="0">
                    <TextBox.Text>
                        <Binding Path="InsertPlate.BTC3" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>

                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox x:Name="C_HoleCircleThread_TextBox" Grid.Row="1">
                    <TextBox.Text>
                        <Binding Path="InsertPlate.BTC3Thread" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" TargetNullValue="">
                            <Binding.ValidationRules>
                                <validationRules:InputValueRangeValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Grid>

            <Grid Grid.Row="6" Grid.Column="6" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=HoleCircles}" Value="3">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>

                <TextBlock Text="BTC 3" Grid.Row="0"/>
                <TextBlock Text="Gewinde" Grid.Row="1"/>
            </Grid>


            <Button x:Name="Hinzufuegen" Content="Hinzufügen" Command="{Binding InsertIntoDbCmd}" Grid.Column="9" Grid.Row="9">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Width" Value="150"/>
                        <Setter Property="Height" Value="50"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="FontSize" Value="15"/>
                        <Setter Property="IsEnabled" Value="False"/>
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=ID_TextBox}" Value="False"/>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=Description_TextBox}" Value="False"/>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=OuterDiameter_TextBox}" Value="False"/>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=Height_TextBox}" Value="False"/>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=OuterKonusMax_TextBox}" Value="False"/>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=OuterKonusMin_TextBox}" Value="False"/>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=OuterKonusAngle_TextBox}" Value="False"/>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=KonusHeight_TextBox}" Value="False"/>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=InnerKonusMax_TextBox}" Value="False"/>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=InnerKonusMin_TextBox}" Value="False"/>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=InnerKonusAngle_TextBox}" Value="False"/>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=InnerKonusHeight_TextBox}" Value="False"/>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=A_HoleCircleThread_TextBox}" Value="False"/>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=A_HoleCircle_TextBox}" Value="False"/>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=B_HoleCircleThread_TextBox}" Value="False"/>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=B_HoleCircle_TextBox}" Value="False"/>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=C_HoleCircleThread_TextBox}" Value="False"/>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=C_HoleCircle_TextBox}" Value="False"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="True"/>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

        </Grid>
    </ScrollViewer>
</UserControl>