Gießformkonfigurator.WPF/MVVM/View/DBManagement_MainView.xaml

<UserControl x:Class="Gießformkonfigurator.WPF.MVVM.View.DBManagement_MainView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gießformkonfigurator.WPF.MVVM.View"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1600"
      Background="White">

    <Border  BorderThickness="1" BorderBrush="Black" CornerRadius="4">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock  Text="Datenbankverwaltung"
                        HorizontalAlignment="Left" VerticalAlignment="Center"
                        Margin="100,0,10,0"
                        Foreground="Black" FontSize="24"
                        />

            <Border Grid.Row="0" BorderBrush="Gray" BorderThickness="0, 0, 0, 1" Margin="10"/>

            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Tabelle"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Margin="10"
                               FontSize="18"/>

                    <ComboBox Margin="10" HorizontalAlignment="left" VerticalAlignment="Center" MinWidth="225" FontSize="18" Grid.Column="1" x:Name="test" ItemsSource="{Binding dbTableSelection}"  SelectedItem="{Binding selectedTable, UpdateSourceTrigger=PropertyChanged}">
                        
                    </ComboBox>

                    <TextBlock Text="Attribut"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Margin="10"
                               FontSize="18"
                               Grid.Row="1"/>

                    <ComboBox Margin="10" HorizontalAlignment="left" VerticalAlignment="Center" MinWidth="225" FontSize="18" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding dbAttributeSelection}" SelectedItem="{Binding selectedAttribute, UpdateSourceTrigger=PropertyChanged}">

                    </ComboBox>

                    <TextBlock Text="Filter"
                               HorizontalAlignment="left"
                               VerticalAlignment="Bottom"
                               Margin="10"
                               FontSize="18"
                               Grid.Row="2"/>

                    <ComboBox Margin="10" HorizontalAlignment="left" VerticalAlignment="Top" MinWidth="150" FontSize="18" Grid.Column="0" Grid.Row="3">
                        <ComboBoxItem IsSelected="true">Grundplatte</ComboBoxItem>
                        <ComboBoxItem>Innenring</ComboBoxItem>
                        <ComboBoxItem>Außenring</ComboBoxItem>
                        <ComboBoxItem>Bolzen</ComboBoxItem>
                    </ComboBox>

                    <TextBox Grid.Row="3" Grid.Column="1" 
                             Width="200" Height="30"
                             VerticalAlignment="top" HorizontalAlignment="left"
                             VerticalContentAlignment="Center"
                             Foreground="Black" FontSize="15"
                             Margin="10"
                             MinWidth="225"/>

                    <!--  <TextBox x:Name="TableSelection" 
                             Width="200" Height="40"
                             VerticalAlignment="Center" HorizontalAlignment="left"
                             VerticalContentAlignment="Center"
                             Margin="5"
                             Grid.Row="0" Grid.Column="1"
                             Foreground="Black" FontSize="15" Background="White">
                    </TextBox>

                    <TextBox x:Name="AttributeSelection" 
                             Width="200" Height="40"
                             VerticalAlignment="Center" HorizontalAlignment="left"
                             VerticalContentAlignment="Center"
                             Margin="5"
                             Grid.Row="0" Grid.Column="2"
                             Foreground="Black" FontSize="15" Background="White">
                    </TextBox>

                    <TextBox x:Name="FilterInput" 
                             Width="200" Height="40"
                             VerticalAlignment="Center" HorizontalAlignment="left"
                             VerticalContentAlignment="Center"
                             Margin="5"
                             Grid.Row="0" Grid.Column="2"
                             Foreground="Black" FontSize="15" Background="White">
                    </TextBox>

                    -->
                    <Button x:Name="ProduktID" Content="Suchen"
                            HorizontalAlignment="center" VerticalAlignment="top"
                            Width="150" Height="50"
                            Foreground="Black"
                            Background="White"
                            Margin="10"
                            FontSize="15" 
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Grid.Row="4"
                            Command="{Binding searchCommand}">
                    </Button>

                    <Border  Grid.Row="0" Grid.RowSpan="5" Grid.Column="2"  Margin="10" BorderBrush="Black" BorderThickness="1">
                        
                        <Grid Background="white">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="75"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Border  Grid.Row="0" BorderBrush="Gray" BorderThickness="0,0,0,1">
                                <TextBlock Text="Tabelle"
                                   HorizontalAlignment="center" VerticalAlignment="center"
                                   Foreground="Black" FontSize="24"
                                   Margin="10"/>
                            </Border>
                            
                            <DataGrid Grid.Row="1"  Margin="10"
                                    Name="combinationJobOutput" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding mGießformenFinal, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" 
                                    Background="white" 
                                    FontSize="15" 
                                    BorderThickness="0"
                                    HorizontalGridLinesBrush="LightGray"
                                    VerticalGridLinesBrush="White"
                                    MinRowHeight="20"
                                    HeadersVisibility="Column"
                                    >

                                <DataGrid.RowStyle>
                                    <Style TargetType="DataGridRow">
                                        <Setter Property="Background" Value="white" />
                                        <Setter Property="MinHeight" Value="50"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#144F9B"/>
                                                <Setter Property="Foreground" Value="White"/>
                                            </Trigger>
                                        </Style.Triggers>

                                    </Style>
                                </DataGrid.RowStyle>

                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Attribute" Width="*" Binding="{Binding Grundplatte}">
                                        <DataGridColumn.HeaderStyle>
                                            <Style TargetType="DataGridColumnHeader">
                                                <Setter Property="Background" Value="White"/>
                                                <Setter Property="Foreground" Value="Black"/>
                                                <Setter Property="FontSize" Value="18"/>
                                                <Setter Property="BorderThickness" Value="0, 0, 0, 1"/>
                                                <Setter Property="BorderBrush" Value="Gray"/>
                                                <Setter Property="Margin" Value=" 0, 10, 0, 0"/>
                                                <Setter Property="Height" Value="40"/>
                                                <Setter Property="VerticalAlignment" Value="center"/>
                                            </Style>
                                        </DataGridColumn.HeaderStyle>
                                    </DataGridTextColumn>
                                
                                    <DataGridTextColumn Header="Attribute" Width="*" Binding="{Binding Grundplatte}">
                                        <DataGridColumn.HeaderStyle>
                                            <Style TargetType="DataGridColumnHeader">
                                                <Setter Property="Background" Value="White"/>
                                                <Setter Property="Foreground" Value="Black"/>
                                                <Setter Property="FontSize" Value="18"/>
                                                <Setter Property="BorderThickness" Value="0, 0, 0, 1"/>
                                                <Setter Property="BorderBrush" Value="Gray"/>
                                                <Setter Property="Margin" Value=" 0, 10, 0, 0"/>
                                                <Setter Property="Height" Value="40"/>
                                                <Setter Property="VerticalAlignment" Value="center"/>
                                            </Style>
                                        </DataGridColumn.HeaderStyle>
                                    </DataGridTextColumn>
                                
                                    <DataGridTextColumn Header="Attribute" Width="*" Binding="{Binding Grundplatte}">
                                        <DataGridColumn.HeaderStyle>
                                            <Style TargetType="DataGridColumnHeader">
                                                <Setter Property="Background" Value="White"/>
                                                <Setter Property="Foreground" Value="Black"/>
                                                <Setter Property="FontSize" Value="18"/>
                                                <Setter Property="BorderThickness" Value="0, 0, 0, 1"/>
                                                <Setter Property="BorderBrush" Value="Gray"/>
                                                <Setter Property="Margin" Value=" 0, 10, 0, 0"/>
                                                <Setter Property="Height" Value="40"/>
                                                <Setter Property="VerticalAlignment" Value="center"/>
                                            </Style>
                                        </DataGridColumn.HeaderStyle>
                                    </DataGridTextColumn>
                                
                                    <DataGridTextColumn Header="Attribute" Width="*" Binding="{Binding Grundplatte}">
                                        <DataGridColumn.HeaderStyle>
                                            <Style TargetType="DataGridColumnHeader">
                                                <Setter Property="Background" Value="White"/>
                                                <Setter Property="Foreground" Value="Black"/>
                                                <Setter Property="FontSize" Value="18"/>
                                                <Setter Property="BorderThickness" Value="0, 0, 0, 1"/>
                                                <Setter Property="BorderBrush" Value="Gray"/>
                                                <Setter Property="Margin" Value=" 0, 10, 0, 0"/>
                                                <Setter Property="Height" Value="40"/>
                                                <Setter Property="VerticalAlignment" Value="center"/>
                                            </Style>
                                        </DataGridColumn.HeaderStyle>
                                    </DataGridTextColumn>

                                </DataGrid.Columns>

                                <DataGrid.RowDetailsTemplate>
                                    <DataTemplate>
                                        <Grid Background="WhiteSmoke" Height="100">

                                        </Grid>
                                    </DataTemplate>
                                </DataGrid.RowDetailsTemplate>

                            </DataGrid>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Grid>      
    </Border>
</UserControl>
