Gießformkonfigurator.WPF/MVVM/View/DBManagement_MainView.xaml

<UserControl x:Class="Gießformkonfigurator.WPF.MVVM.View.DBManagement_MainView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gießformkonfigurator.WPF.MVVM.View"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1600"
      Background="White">

    <Border  BorderThickness="1" BorderBrush="Black" CornerRadius="4">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock  Text="Datenbankverwaltung"
                        HorizontalAlignment="Left" VerticalAlignment="Center"
                        Margin="100,0,10,0"
                        Foreground="Black" FontSize="24"
                        />

            <Border Grid.Row="0" BorderBrush="Gray" BorderThickness="0, 0, 0, 1" Margin="10"/>

            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Tabelle"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Margin="10"
                               FontSize="18"/>

                    <ComboBox Name="selectedTableComboBox" Margin="10" HorizontalAlignment="left" VerticalAlignment="Center" MinWidth="225" FontSize="18" Grid.Column="1" ItemsSource="{Binding dbTableSelection}"  SelectedItem="{Binding selectedTable, UpdateSourceTrigger=PropertyChanged}">
                        
                    </ComboBox>

                    <TextBlock Text="Attribut"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Margin="10"
                               FontSize="18"
                               Grid.Row="1"/>

                    <ComboBox Name="selectedAttributeComboBox" Margin="10" HorizontalAlignment="left" VerticalAlignment="Center" MinWidth="225" FontSize="18" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding dbAttributeSelection}" SelectedItem="{Binding selectedAttribute, UpdateSourceTrigger=PropertyChanged}">

                    </ComboBox>

                    <TextBlock Text="Operator"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Margin="10"
                               FontSize="18"
                               Grid.Row="2"/>

                    <ComboBox Name="selectedOperatorComboBox" Margin="10" HorizontalAlignment="left" VerticalAlignment="Center" MinWidth="225" FontSize="18" Grid.Column="1" Grid.Row="2" SelectedItem="">
                        <ComboBoxItem Content="=" IsSelected="True"></ComboBoxItem>
                        <ComboBoxItem Content=">"></ComboBoxItem>
                        <ComboBoxItem Content="&lt;"></ComboBoxItem>
                        <ComboBoxItem Content="!="></ComboBoxItem>
                    </ComboBox>

                    <TextBlock Text="Filterwert"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Margin="10"
                               FontSize="18"
                               Grid.Row="3"/>

                    <TextBox Name="attributeValueTextBox"
                             Grid.Row="3" Grid.Column="1" 
                             Width="200" Height="30"
                             VerticalAlignment="center" HorizontalAlignment="left"
                             VerticalContentAlignment="Center"
                             Foreground="Black" FontSize="15"
                             Margin="10"
                             MinWidth="225"
                             Text="{Binding attributeValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                    <!--  <TextBox x:Name="TableSelection" 
                             Width="200" Height="40"
                             VerticalAlignment="Center" HorizontalAlignment="left"
                             VerticalContentAlignment="Center"
                             Margin="5"
                             Grid.Row="0" Grid.Column="1"
                             Foreground="Black" FontSize="15" Background="White">
                    </TextBox>

                    <TextBox x:Name="AttributeSelection" 
                             Width="200" Height="40"
                             VerticalAlignment="Center" HorizontalAlignment="left"
                             VerticalContentAlignment="Center"
                             Margin="5"
                             Grid.Row="0" Grid.Column="2"
                             Foreground="Black" FontSize="15" Background="White">
                    </TextBox>

                    <TextBox x:Name="FilterInput" 
                             Width="200" Height="40"
                             VerticalAlignment="Center" HorizontalAlignment="left"
                             VerticalContentAlignment="Center"
                             Margin="5"
                             Grid.Row="0" Grid.Column="2"
                             Foreground="Black" FontSize="15" Background="White">
                    </TextBox>

                    -->
                    <Button x:Name="ProduktID" Content="Suchen"
                            HorizontalAlignment="right" VerticalAlignment="top"
                            Width="150" Height="50"
                            Foreground="Black"
                            Background="White"
                            Margin="10"
                            FontSize="15" 
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Grid.Row="4"
                            Click="ProduktID_Click">
                    </Button>

                    <Border  Grid.Row="0" Grid.RowSpan="5" Grid.Column="2"  Margin="10" BorderBrush="Black" BorderThickness="1">
                        
                        <Grid Background="white">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="75"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Border  Grid.Row="0" BorderBrush="Gray" BorderThickness="0,0,0,1">
                                <TextBlock Text="Tabelle"
                                   HorizontalAlignment="center" VerticalAlignment="center"
                                   Foreground="Black" FontSize="24"
                                   Margin="10"/>
                            </Border>

                            <DataGrid Grid.Row="1"  Margin="10"
                                    Name="dbQueryOutput" AutoGenerateColumns="True" IsReadOnly="True" ItemsSource="{Binding databaseOutput}" 
                                    Background="white" 
                                    FontSize="15" 
                                    BorderThickness="0"
                                    HorizontalGridLinesBrush="LightGray"
                                    VerticalGridLinesBrush="White"
                                    MinRowHeight="20"
                                    HeadersVisibility="Column">
                                
                                <DataGrid.RowStyle>
                                    <Style TargetType="DataGridRow">
                                        <Setter Property="Background" Value="WhiteSmoke" />
                                        <Setter Property="MinHeight" Value="50"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#144F9B"/>
                                                <Setter Property="Foreground" Value="White"/>
                                            </Trigger>
                                        </Style.Triggers>

                                    </Style>
                                </DataGrid.RowStyle>
                            </DataGrid>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Grid>      
    </Border>
</UserControl>
