Gießformkonfigurator.WPF/MVVM/View/Mold_DiscView.xaml

<UserControl x:Class="Gießformkonfigurator.WPF.MVVM.View.Mold_DiscView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gießformkonfigurator.WPF.MVVM.View"
             xmlns:validationRules="clr-namespace:Gießformkonfigurator.WPF.MVVM.View.ValidationRules"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1600"
             Background="White">
    
    <Grid HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="Width" Value="200"/>
                <Setter Property="Height" Value="40"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="15"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Margin" Value="0,0,10,0"/>
            </Style>         
        </Grid.Resources>
        

        <TextBlock Text="SAP-Nr." Grid.Row="0" Grid.Column="1"/>
        <TextBox x:Name="ID_TextBox" Grid.Row="0" Grid.Column="2">
            <TextBox.Text>
                <Binding Path="singleMoldDisc.ID" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True">
                    <Binding.ValidationRules>

                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>


        <TextBlock Text="Bezeichnung" Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="Description_TextBox" Grid.Row="1" Grid.Column="2">
            <TextBox.Text>
                <Binding Path="singleMoldDisc.Description" Mode="TwoWay" UpdateSourceTrigger="LostFocus" ValidatesOnDataErrors="True" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <validationRules:InputValueRangeValidationRule/>
                        <validationRules:MandatoryFieldValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>


        <TextBlock Text="Außendurchmeser" Grid.Row="2" Grid.Column="1"/>
        <TextBox x:Name="OuterDiameter_TextBox" Grid.Row="2" Grid.Column="2">
            <TextBox.Text>
                <Binding Path="singleMoldDisc.OuterDiameter" Mode="TwoWay" ValidatesOnDataErrors="True">
                    <Binding.ValidationRules>

                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>       

        <TextBlock Text="Innendurchmesser" Grid.Row="3" Grid.Column="1"/>
        <TextBox x:Name="InnerDiameter_TextBox" Grid.Row="3" Grid.Column="2">
            <TextBox.Text>
                <Binding Path="singleMoldDisc.InnerDiameter" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True">
                    <Binding.ValidationRules>

                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBlock Text="Höhe" Grid.Row="4" Grid.Column="1"/>
        <TextBox x:Name="Height_TextBox" Grid.Row="4" Grid.Column="2">
            <TextBox.Text>
                <Binding Path="singleMoldDisc.Height" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True">
                    <Binding.ValidationRules>

                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>       

        <TextBlock Text="Durchmesser Lochkreis" Grid.Row="2" Grid.Column="3"/>
        <TextBox x:Name="A_HoleCircleDiameter_TextBox" Grid.Row="2" Grid.Column="4" >
            <TextBox.Text>
                <Binding Path="singleMoldDisc.HcDiameter" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True">
                    <Binding.ValidationRules>

                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        

        <TextBlock Text="Anzahl Bohrungen" Grid.Column="3" Grid.Row="0"/>
        <TextBox x:Name="HoleCircleHoles_TextBox" Grid.Column="4" Grid.Row="0">
            <TextBox.Text>
                <Binding Path="singleMoldDisc.HcHoles" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True">
                    <Binding.ValidationRules>

                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>   

        <TextBlock Text="Durchmesser Bolzen" Grid.Column="3" Grid.Row="1"/>
        <TextBox x:Name="boltDiameter_TextBox" Grid.Column="4" Grid.Row="1">
            <TextBox.Text>
                <Binding Path="singleMoldDisc.BoltDiameter" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True">
                    <Binding.ValidationRules>

                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <DockPanel Grid.Row="2" Grid.Column="2" 
                   VerticalAlignment="Center" HorizontalAlignment="left"
                   Margin="5" Width="200"/>

        <Button x:Name="Hinzufuegen" Content="Hinzufügen"
                Command="{Binding insertIntoDbCmd}"
                    HorizontalAlignment="Right" VerticalAlignment="Center"
                    Width="150" Height="50"
                    Foreground="Black"
                    Background="White"
                    FontSize="15" 
                Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="2">
        </Button>
    </Grid>
</UserControl>
