Gießformkonfigurator.WPF/MVVM/View/Mold_MainView.xaml

<UserControl x:Class="Gießformkonfigurator.WPF.MVVM.View.Mold_MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gießformkonfigurator.WPF.MVVM.View"
             xmlns:viewModel="clr-namespace:Gießformkonfigurator.WPF.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="white">
    <Border BorderThickness="1" BorderBrush="Black" CornerRadius="4">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border BorderBrush="Gray" BorderThickness="0, 0, 0, 1" Margin="10"/>

            <StackPanel Grid.Row="0" Orientation="Horizontal"  HorizontalAlignment="Center">
                <RadioButton Content="Einteilige Scheibe"
                             Height="50" Width="200"  
                             HorizontalAlignment="Center" VerticalAlignment="Center"
                             FontSize="20" BorderBrush="Black"
                             Margin="0,0,0,0"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding Mold_DiscViewCmd}"/>

                <RadioButton Content="Einteiliger Cup"
                             Height="50" Width="200"  
                             HorizontalAlignment="Center" VerticalAlignment="Center"
                             FontSize="20" BorderBrush="Black"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding Mold_CupViewCmd}"/>
            </StackPanel>
        
                     <ContentControl Grid.Row="1" Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView_Mold_MainView}"/>
        
        </Grid>
    </Border>
</UserControl>
