Gießformkonfigurator.WPF/MVVM/View/Mold_DiscView.xaml

<UserControl x:Class="Gießformkonfigurator.WPF.MVVM.View.Mold_DiscView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gießformkonfigurator.WPF.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1600"
             Background="White">
    <Grid HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <TextBlock Text="ID"
                   Grid.Column="1"
                   HorizontalAlignment="left" VerticalAlignment="Center"
                   Foreground="Black" FontSize="15"
                   Margin="0,0,10,0"/>

        <TextBox x:Name="Parameter1TextBox"
                 Text="{Binding ID, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
                 Width="200" Height="40"
                 VerticalAlignment="Center" HorizontalAlignment="left"
                 VerticalContentAlignment="Center"
                 Margin="5"
                 Grid.Column="2"
                 FontSize="15">
        </TextBox>

        <TextBlock Text="Description"
                   HorizontalAlignment="left" VerticalAlignment="Center"
                   Foreground="Black" FontSize="15"
                   Margin="0,0,10,0"
                   Grid.Row="1" Grid.Column="1"/>

        <TextBox x:Name="Description_TextBox"
                 Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
                 Width="200" Height="40"
                 VerticalAlignment="Center" HorizontalAlignment="left"
                 VerticalContentAlignment="Center"
                 Margin="5"
                 Grid.Row="1" Grid.Column="2"
                 FontSize="15">
        </TextBox>

        <TextBlock Text="Außendurchmesser"
                   HorizontalAlignment="left" VerticalAlignment="Center"
                   Foreground="Black" FontSize="15"
                   Margin="0,0,10,0"
                   Grid.Row="2" Grid.Column="1"/>

        <TextBox x:Name="Außendurchmesser_textbox"
                 Text="{Binding OuterDiameter, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
                 Width="200" Height="40"
                 VerticalAlignment="Center" HorizontalAlignment="left"
                 VerticalContentAlignment="Center"
                 Margin="5"
                 Grid.Row="2" Grid.Column="2"
                 FontSize="15">
        </TextBox>

        <TextBlock Text="Innendurchmesser"
                   HorizontalAlignment="left" VerticalAlignment="Center"
                   Foreground="Black" FontSize="15"
                   Margin="0,0,10,0"
                   Grid.Row="3" Grid.Column="1"/>

        <TextBox x:Name="Innendurchmesser_textbox"
                 Text="{Binding InnerDiameter, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
                 Width="200" Height="40"
                 VerticalAlignment="Center" HorizontalAlignment="left"
                 VerticalContentAlignment="Center"
                 Margin="5"
                 Grid.Row="3" Grid.Column="2"
                 FontSize="15">
        </TextBox>

        <TextBlock Text="Höhe"
                   HorizontalAlignment="left" VerticalAlignment="Center"
                   Foreground="Black" FontSize="15"
                   Margin="0,0,10,0"
                   Grid.Row="4" Grid.Column="1"/>

        <TextBox x:Name="height_textbox"
                 Text="{Binding Height, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
                 Width="200" Height="40"
                 VerticalAlignment="Center" HorizontalAlignment="left"
                 VerticalContentAlignment="Center"
                 Margin="5"
                 Grid.Row="4" Grid.Column="2"
                 FontSize="15">
        </TextBox>

        <TextBlock Text="Durchmesser Lochkreis"
                   HorizontalAlignment="left" VerticalAlignment="Center"
                   Foreground="Black" FontSize="15"
                   Margin="0,0,10,0"
                   Grid.Row="5" Grid.Column="1"/>

        <TextBox x:Name="hcDiameter_textbox"
                 Text="{Binding HcDiameter, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
                 Width="200" Height="40"
                 VerticalAlignment="Center" HorizontalAlignment="left"
                 VerticalContentAlignment="Center"
                 Margin="5"
                 Grid.Row="5" Grid.Column="2"
                 FontSize="15">
        </TextBox>

        <TextBlock Text="Anzahl Bohrungen"
                   HorizontalAlignment="left" VerticalAlignment="Center"
                   Foreground="Black" FontSize="15"
                   Margin="0,0,10,0"
                   Grid.Row="6" Grid.Column="1"/>

        <TextBox x:Name="hcHoles_textbox"
                 Text="{Binding HcHoles, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
                 Width="200" Height="40"
                 VerticalAlignment="Center" HorizontalAlignment="left"
                 VerticalContentAlignment="Center"
                 Margin="5"
                 Grid.Row="6" Grid.Column="2"
                 FontSize="15">
        </TextBox>

        <TextBlock Text="Durchmesser Bolzen"
                   HorizontalAlignment="left" VerticalAlignment="Center"
                   Foreground="Black" FontSize="15"
                   Margin="0,0,10,0"
                   Grid.Row="7" Grid.Column="1"/>

        <TextBox x:Name="boltDiameter_textbox"
                 Text="{Binding BoltDiameter, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
                 Width="200" Height="40"
                 VerticalAlignment="Center" HorizontalAlignment="left"
                 VerticalContentAlignment="Center"
                 Margin="7"
                 Grid.Row="7" Grid.Column="2"
                 FontSize="15">
        </TextBox>

        <Label x:Name="Parameter2Ausgabe" 
               Grid.Row="1" Grid.Column="3"
               Width="100" Height="40"
               VerticalAlignment="Center" HorizontalAlignment="left"
               VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
               Margin="5"
               FontSize="15"/>

        <DockPanel Grid.Row="2" Grid.Column="2" 
                   VerticalAlignment="Center" HorizontalAlignment="left"
                   Margin="5" Width="200"/>

        <Label x:Name="SliderAusgabe" 
               Grid.Row="2" Grid.Column="3"
               Width="100" Height="40"
               VerticalAlignment="Center" HorizontalAlignment="left"
               VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
               Margin="5"
               Foreground="Black" FontSize="15"/>

        <Label x:Name="AuswahlAusgabe"
               Grid.Row="3" Grid.Column="3"
               Width="100" Height="40"
               VerticalAlignment="Center" HorizontalAlignment="left"
               VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
               Margin="5"
               Foreground="Black" FontSize="15"/>

        <Button x:Name="Hinzufuegen" Content="Hinzufügen"
                Command="{Binding insertIntoDbCmd}"
                    HorizontalAlignment="Right" VerticalAlignment="Center"
                    Width="150" Height="50"
                    Foreground="Black"
                    Background="White"
                    FontSize="15" 
                Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2">
        </Button>
    </Grid>
</UserControl>
