Gießformkonfigurator.WPF/MVVM/View/Product_CupView.xaml

<UserControl x:Class="Gießformkonfigurator.WPF.MVVM.View.Product_CupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gießformkonfigurator.WPF.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="1200" d:DesignWidth="1600"
             Background="White">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </UserControl.Resources>
    
    <Grid HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="65"/>
        </Grid.RowDefinitions>

        <TextBlock Text="ID"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Foreground="Black" FontSize="15"
                   Margin="0,0,10,0"
                   Grid.Row="0" Grid.Column="0"/>

        <TextBox x:Name="ID_TextBox"
                 Text="{Binding ID, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
                 Width="200" Height="40"
                 VerticalAlignment="Center" HorizontalAlignment="left"
                 VerticalContentAlignment="Center"
                 Grid.Row="0" Grid.Column="1"
                 Foreground="Black" FontSize="15">
        </TextBox>
        
        <TextBlock Text="Beschreibung"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Foreground="Black" FontSize="15"
                   Margin="0,0,10,0"
                   Grid.Row="1" Grid.Column="0"/>

        <TextBox x:Name="beschreibung_TextBox"
                 Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
                 Width="200" Height="40"
                 VerticalAlignment="Center" HorizontalAlignment="left"
                 VerticalContentAlignment="Center"
                 Grid.Row="1" Grid.Column="1"
                 Foreground="Black" FontSize="15">
        </TextBox>
        
        <TextBlock Text="Grund-Cup"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Foreground="Black" FontSize="15"
                   Margin="0,0,10,0"
                   Grid.Row="2" Grid.Column="0"/>

        <TextBox x:Name="grund_cup_TextBox"
                 Text="{Binding BaseCup, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
                 Width="200" Height="40"
                 VerticalAlignment="Center" HorizontalAlignment="left"
                 VerticalContentAlignment="Center"
                 Grid.Row="2" Grid.Column="1"
                 Foreground="Black" FontSize="15">
        </TextBox>

        <TextBlock Text="Innendurchmesser"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Foreground="Black" FontSize="15"
                   Margin="0,0,10,0"
                   Grid.Row="3" Grid.Column="0"/>

        <TextBox x:Name="innendurchmesser_TextBox"
                 Text="{Binding InnerDiameter, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
                 Width="200" Height="40"
                 VerticalAlignment="Center" HorizontalAlignment="left"
                 VerticalContentAlignment="Center"
                 Grid.Row="3" Grid.Column="1"
                 Foreground="Black" FontSize="15">
        </TextBox>

        <TextBlock Text="Faktor PU"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Foreground="Black" FontSize="15"
                   Margin="0,0,10,0"
                   Grid.Row="4" Grid.Column="0"/>

        <TextBox x:Name="FaktorPU_TextBox"
                 Text="{Binding FaktorPU, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
                 Width="200" Height="40"
                 VerticalAlignment="Center" HorizontalAlignment="left"
                 VerticalContentAlignment="Center"
                 Grid.Row="4" Grid.Column="1"
                 Foreground="Black" FontSize="15">
        </TextBox>
        
        <TextBlock Text="BTC"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Foreground="Black" FontSize="15"
                   Margin="0,0,10,0"
                   Grid.Row="5" Grid.Column="0"/>

        <TextBox x:Name="lochkreis_TextBox"
                 Text="{Binding BTC, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
                 Width="200" Height="40"
                 VerticalAlignment="Center" HorizontalAlignment="left"
                 VerticalContentAlignment="Center"
                 Grid.Row="5" Grid.Column="1"
                 Foreground="Black" FontSize="15">
        </TextBox>

        <Button x:Name="Hinzufuegen" Content="Hinzufügen"
                Command="{Binding insertIntoDbCmd}"
                HorizontalAlignment="Right" VerticalAlignment="Center"
                Width="150" Height="50"
                Foreground="Black"
                Background="White"
                FontSize="15"
                Grid.Column="1" Grid.Row="6"/>
    </Grid>
</UserControl>
