Gießformkonfigurator.WPF/MVVM/View/Product_DiscView.xaml

<UserControl x:Class="Gießformkonfigurator.WPF.MVVM.View.Product_DiscView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gießformkonfigurator.WPF.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="1200" d:DesignWidth="1600"
             Background="White">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </UserControl.Resources>
    
    <Grid HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="65"/>
        </Grid.RowDefinitions>

        <TextBlock Text="ID"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Foreground="Black" FontSize="15"
                   Margin="0,0,10,0"
                   Grid.Row="0" Grid.Column="0"/>

        <TextBox x:Name="sap_nummer_TextBox"
                 Text="{Binding productDisc.ID, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
                 Width="200" Height="40"
                 VerticalAlignment="Center" HorizontalAlignment="left"
                 VerticalContentAlignment="Center"
                 Grid.Row="0" Grid.Column="1"
                 Foreground="Black" FontSize="15">
        </TextBox>

        <TextBlock Text="Beschreibung"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Foreground="Black" FontSize="15"
                   Margin="0,0,10,0"
                   Grid.Row="1" Grid.Column="0"/>

        <TextBox x:Name="beschreibung_TextBox"
                 Text="{Binding productDisc.Description, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
                 Width="200" Height="40"
                 VerticalAlignment="Center" HorizontalAlignment="left"
                 VerticalContentAlignment="Center"
                 Grid.Row="1" Grid.Column="1"
                 Foreground="Black" FontSize="15">
        </TextBox>
        
        <TextBlock Text="Außendurchmesser"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Foreground="Black" FontSize="15"
                   Margin="0,0,10,0"
                   Grid.Row="2" Grid.Column="0"/>

        <TextBox x:Name="aussendurchmesser_TextBox"
                 Text="{Binding productDisc.OuterDiameter, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
                 Width="200" Height="40"
                 VerticalAlignment="Center" HorizontalAlignment="left"
                 VerticalContentAlignment="Center"
                 Grid.Row="2" Grid.Column="1"
                 Foreground="Black" FontSize="15">
        </TextBox>

        <TextBlock Text="Innendurchmesser"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Foreground="Black" FontSize="15"
                   Margin="0,0,10,0"
                   Grid.Row="3" Grid.Column="0"/>

        <TextBox x:Name="innendurchmesser_TextBox"
                 Text="{Binding productDisc.InnerDiameter, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
                 Width="200" Height="40"
                 VerticalAlignment="Center" HorizontalAlignment="left"
                 VerticalContentAlignment="Center"
                 Grid.Row="3" Grid.Column="1"
                 Foreground="Black" FontSize="15">
        </TextBox>

        <TextBlock Text="Höhe"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Foreground="Black" FontSize="15"
                   Margin="0,0,10,0"
                   Grid.Row="4" Grid.Column="0"/>
        
        <TextBox x:Name="height_textbox"
                    Text="{Binding productDisc.FactorPU, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
                    Width="200" Height="40"
                    VerticalAlignment="Center" HorizontalAlignment="left"
                    VerticalContentAlignment="Center"
                    Grid.Row="5" Grid.Column="1"
                    Foreground="Black" FontSize="15" Margin="0,12.8"/>

        <TextBlock Text="Faktor PU"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Foreground="Black" FontSize="15"
                   Margin="0,0,10,0"
                   Grid.Row="5" Grid.Column="0"/>

        <TextBox x:Name="FaktorPU_textbox"
                    Text="{Binding productDisc.Height, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
                    Width="200" Height="40"
                    VerticalAlignment="Center" HorizontalAlignment="left"
                    VerticalContentAlignment="Center"
                    Grid.Row="4" Grid.Column="1"
                    Foreground="Black" FontSize="15" Margin="0,12.8"/>

        <TextBlock Text="BTC"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Foreground="Black" FontSize="15"
                   Margin="0,0,10,0"
                   Grid.Row="6" Grid.Column="0"/>

        <TextBox x:Name="BTC_textbox"
                    Text="{Binding productDisc.BTC, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
                    Width="200" Height="40"
                    VerticalAlignment="Center" HorizontalAlignment="left"
                    VerticalContentAlignment="Center"
                    Grid.Row="6" Grid.Column="1"
                    Foreground="Black" FontSize="15" Margin="0,12.8"/>

        <TextBlock Text="Durchmesser"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Foreground="Black" FontSize="15"
                   Margin="0,0,10,0"
                   Grid.Row="0" Grid.Column="3"/>

        <TextBox x:Name="hc_holes_textbox"
                    Text="{Binding productDisc.HcHoles, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
                    Width="200" Height="40"
                    VerticalAlignment="Center" HorizontalAlignment="left"
                    VerticalContentAlignment="Center"
                    Grid.Row="0" Grid.Column="4"
                    Foreground="Black" FontSize="15" Margin="0,12.8"/>

        <TextBlock Text="Bohrungen"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Foreground="Black" FontSize="15"
                   Margin="0,0,10,0"
                   Grid.Row="1" Grid.Column="3"/>

        <TextBox x:Name="hc_diameter_textbox"
                    Text="{Binding productDisc.HcDiameter, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
                    Width="200" Height="40"
                    VerticalAlignment="Center" HorizontalAlignment="left"
                    VerticalContentAlignment="Center"
                    Grid.Row="1" Grid.Column="4"
                    Foreground="Black" FontSize="15" Margin="0,12.8"/>

        <TextBlock Text="Lochdurchmesser"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Foreground="Black" FontSize="15"
                   Margin="0,0,10,0"
                   Grid.Row="2" Grid.Column="3"/>

        <TextBox x:Name="lochdurchmesser_textbox"
                    Text="{Binding productDisc.HcHoleDiameter, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
                    Width="200" Height="40"
                    VerticalAlignment="Center" HorizontalAlignment="left"
                    VerticalContentAlignment="Center"
                    Grid.Row="2" Grid.Column="4"
                    Foreground="Black" FontSize="15" Margin="0,12.8"/>


        <Button x:Name="Hinzufuegen" Content="Hinzufügen"
                HorizontalAlignment="Right" VerticalAlignment="Center"
                Width="150" Height="50"
                Foreground="Black"
                Background="White"
                FontSize="15"
                Grid.Column="5" Grid.Row="9"
                Command="{Binding insertIntoDbCmd}"/>
        

    </Grid>
</UserControl>
