Gießformkonfigurator.WPF/MVVM/View/Search_MainView.xaml

<UserControl x:Class="Gießformkonfigurator.WPF.MVVM.View.Search_MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gießformkonfigurator.WPF.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="white">

    
    
    <Border BorderThickness="1" BorderBrush="Black" CornerRadius="4">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock  Text="Produkt suchen"
                        HorizontalAlignment="Left" VerticalAlignment="Center"
                        Margin="100,0,10,0"
                        Foreground="Black" FontSize="24"
                        />

            <Border Grid.Row="0" BorderBrush="Gray" BorderThickness="0, 0, 0, 1" Margin="10"/>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="400"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="ProduktID:"
                           HorizontalAlignment="Right" VerticalAlignment="Center"
                           Margin="0,0,10,0"
                           Foreground="Black" FontSize="15"
                           Grid.Row="0"/>

                <TextBox x:Name="ProduktIDTextBox" 
                         Text="{Binding productId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}"
                         Width="200" Height="40"
                         VerticalAlignment="Center" HorizontalAlignment="left"
                         VerticalContentAlignment="Center"
                         Margin="5"
                         Grid.Row="0" Grid.Column="1"
                         Foreground="Black" FontSize="15" Background="White">
                </TextBox>

                <TextBlock Text="Faktor-PU:"
                           HorizontalAlignment="Right" VerticalAlignment="Center"
                           Margin="0,0,10,0"
                           Foreground="Black" FontSize="15"
                           Grid.Row="1"/>

                <ComboBox Name="selectedFactorComboBox" Margin="10" HorizontalAlignment="left" VerticalAlignment="Center" MinWidth="225" FontSize="18" Grid.Column="1" Grid.Row="1" Text="{Binding FactorPU, Mode=TwoWay}">
                    <ComboBoxItem Content="1.017"></ComboBoxItem>
                    <ComboBoxItem Content="1.0175"></ComboBoxItem>
                    <ComboBoxItem Content="1.023"></ComboBoxItem>
                    <ComboBoxItem Content="1.025"></ComboBoxItem>
                </ComboBox>

                <Label x:Name="EingabeAusgabe" 
                       Width="auto" Height="40"
                       VerticalAlignment="Center" HorizontalAlignment="left"
                       VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                       Margin="5"
                       FontSize="15"
                       Grid.Row="1" Grid.Column="1"
                       Foreground="Black"/>

                <Button x:Name="ProduktID" Content="Suchen"
                        HorizontalAlignment="Right" VerticalAlignment="Bottom"
                        Width="150" Height="50"
                        Foreground="Black"
                        Background="White"
                        Margin="10"
                        FontSize="15" 
                        Grid.Column="2"
                        Command="{Binding searchCommand}">
                </Button>

                <Label Content="{Binding listSize, Mode=Oneway, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" HorizontalAlignment="Left" Margin="28,27.8,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="Black" FontSize="15"/>

                <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="10">
                    <DataGrid Name="combinationJobOutput" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding productSearchOutput, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" 
                                Background="white" 
                                FontSize="15" 
                                BorderThickness="0"
                                HorizontalGridLinesBrush="LightGray"
                                VerticalGridLinesBrush="White"
                                MinRowHeight="20"
                                HeadersVisibility="Column">

                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="Background" Value="white" />
                                <Setter Property="MinHeight" Value="50"/>
                                <Setter Property="FontSize" Value="18"/>
                                <Setter Property="HorizontalAlignment" Value="center"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#144F9B"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </Trigger>
                                </Style.Triggers>

                            </Style>
                        </DataGrid.RowStyle>

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Nr." Width="*">
                                <DataGridColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="Background" Value="White"/>
                                        <Setter Property="Foreground" Value="Black"/>
                                        <Setter Property="FontSize" Value="18"/>
                                        <Setter Property="BorderThickness" Value="0, 0, 0, 1"/>
                                        <Setter Property="BorderBrush" Value="Gray"/>
                                        <Setter Property="Margin" Value=" 0, 10, 0, 0"/>
                                        <Setter Property="Height" Value="40"/>
                                        <Setter Property="VerticalAlignment" Value="center"/>
                                    </Style>
                                </DataGridColumn.HeaderStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="Typ" Width="*" Binding="{Binding Mold.type}">
                                <DataGridColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="Background" Value="White"/>
                                        <Setter Property="Foreground" Value="Black"/>
                                        <Setter Property="FontSize" Value="18"/>
                                        <Setter Property="BorderThickness" Value="0, 0, 0, 1"/>
                                        <Setter Property="BorderBrush" Value="Gray"/>
                                        <Setter Property="Margin" Value=" 0, 10, 0, 0"/>
                                    </Style>
                                </DataGridColumn.HeaderStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="Übereinstimmungsgrad" Width="*" Binding="{Binding finalRating}">
                                <DataGridColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="Background" Value="White"/>
                                        <Setter Property="Foreground" Value="Black"/>
                                        <Setter Property="FontSize" Value="18"/>
                                        <Setter Property="BorderThickness" Value="0, 0, 0, 1"/>
                                        <Setter Property="BorderBrush" Value="Gray"/>
                                        <Setter Property="Margin" Value=" 0, 10, 0, 0"/>
                                    </Style>
                                </DataGridColumn.HeaderStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="Nachbearbeitung" Width="*" Binding="{Binding Mold.baseplate.Description}">
                                <DataGridColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="Background" Value="White"/>
                                        <Setter Property="Foreground" Value="Black"/>
                                        <Setter Property="FontSize" Value="18"/>
                                        <Setter Property="BorderThickness" Value="0, 0, 0, 1"/>
                                        <Setter Property="BorderBrush" Value="Gray"/>
                                        <Setter Property="Margin" Value=" 0, 10, 0, 0"/>
                                    </Style>
                                </DataGridColumn.HeaderStyle>
                            </DataGridTextColumn>

                        </DataGrid.Columns>

                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                <Grid Background="White">
                                    
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Border BorderThickness="0, 0, 1, 0" BorderBrush="LightGray" Margin="10">
                                            <TextBlock Text="Details" Foreground="Gray" Margin="0, 0, 10, 0"/>
                                        </Border>


                                        <Grid Grid.Column="1" Margin="10">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="20"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>


                                            <TextBlock Text="ID" Grid.Row="0" Foreground="Gray" Margin="5, 0, 0, 0"/>
                                            <ToggleButton Name="ID" Grid.Column="0" Grid.Row="1" >
                                                <ToggleButton.Template>
                                                    <ControlTemplate TargetType="ToggleButton">
                                                        <TextBlock  Text="{Binding Mold.baseplate.Description}" Margin="5, 0, 0, 0" >
                                                            <TextBlock.Style>
                                                                <Style TargetType="TextBlock">
                                                                    <Setter Property="Foreground" Value="Black"/>
                                                                    <Style.Triggers>
                                                                        <Trigger Property="IsMouseOver" Value="True">
                                                                            <Setter Property="Foreground" Value="LightGray" />
                                                                        </Trigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </TextBlock.Style>
                                                        </TextBlock>
                                                    </ControlTemplate>
                                                </ToggleButton.Template>
                                            </ToggleButton>

                                            <Popup IsOpen="{Binding IsChecked, ElementName=ID}" StaysOpen="False" PlacementTarget="{Binding ElementName=ID}" Placement="Bottom">
                                                <Border Background="#144F9B" BorderBrush="#144F9B" BorderThickness="1">
                                                    <Grid Margin="5">

                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition/>
                                                            <ColumnDefinition/>
                                                        </Grid.ColumnDefinitions>

                                                        <Grid Grid.Column="0" Margin="2">

                                                            <Grid.RowDefinitions>
                                                                <RowDefinition/>
                                                                <RowDefinition/>
                                                                <RowDefinition/>
                                                                <RowDefinition/>
                                                                <RowDefinition/>
                                                            </Grid.RowDefinitions>

                                                            <Border Grid.Row="0" BorderBrush="White" BorderThickness="0,0,0,1">
                                                                <TextBlock Text="Detailinfo" Foreground="White" FontSize="14"/>
                                                            </Border>

                                                            <TextBlock Grid.Row="1" Text="Aussendruchmesser:" Foreground="White" FontSize="14"/>
                                                            <TextBlock Grid.Row="2" Text="Innendurchmesser:" Foreground="White" FontSize="14"/>
                                                            <TextBlock Grid.Row="3" Text="KonusInnen:" Foreground="White" FontSize="14"/>
                                                            <TextBlock Grid.Row="4" Text="KonusAussen:" Foreground="White" FontSize="14"/>
                                                        </Grid>

                                                        <Grid Grid.Column="1" Margin="2">

                                                            <Grid.RowDefinitions>
                                                                <RowDefinition/>
                                                                <RowDefinition/>
                                                                <RowDefinition/>
                                                                <RowDefinition/>
                                                                <RowDefinition/>
                                                            </Grid.RowDefinitions>

                                                            <TextBlock Grid.Row="1" Text="He" Foreground="White" FontSize="14"/>
                                                            <TextBlock Grid.Row="2" Text="Na" Foreground="White" FontSize="14"/>
                                                            <TextBlock Grid.Row="3" Text="hier stehen" Foreground="White" FontSize="14"/>
                                                            <TextBlock Grid.Row="4" Text="die Werte" Foreground="white" FontSize="14"/>
                                                        </Grid>
                                                    </Grid>
                                                </Border>
                                            </Popup>


                                        </Grid>
                                    </Grid>
                                    <Grid Grid.Column="1" Grid.ColumnSpan="3">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid Margin="10">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="20"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>

                                            <TextBlock Text="Grundplatte" Foreground="Gray" Margin="5, 0, 0, 0"/>
                                            <ToggleButton Name="baseplate" Grid.Column="0" Grid.Row="1" >
                                                <ToggleButton.Template>
                                                    <ControlTemplate TargetType="ToggleButton">
                                                        <TextBlock  Text="{Binding Mold.baseplate.Description}" Margin="5, 0, 0, 0" >
                                                            <TextBlock.Style>
                                                                <Style TargetType="TextBlock">
                                                                    <Setter Property="Foreground" Value="Black"/>
                                                                    <Style.Triggers>
                                                                        <Trigger Property="IsMouseOver" Value="True">
                                                                            <Setter Property="Foreground" Value="LightGray" />
                                                                        </Trigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </TextBlock.Style>
                                                        </TextBlock>
                                                    </ControlTemplate>
                                                </ToggleButton.Template>
                                            </ToggleButton>

                                            <Popup IsOpen="{Binding IsChecked, ElementName=baseplate}" StaysOpen="False" PlacementTarget="{Binding ElementName=baseplate}" Placement="Bottom">
                                                <Border Background="#144F9B" BorderBrush="#144F9B" BorderThickness="1">
                                                    <Grid Margin="5">

                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition/>
                                                            <ColumnDefinition/>
                                                        </Grid.ColumnDefinitions>

                                                        <Grid Grid.Column="0" Margin="2">

                                                            <Grid.RowDefinitions>
                                                                <RowDefinition/>
                                                                <RowDefinition/>
                                                                <RowDefinition/>
                                                                <RowDefinition/>
                                                                <RowDefinition/>
                                                            </Grid.RowDefinitions>

                                                            <Border Grid.Row="0" BorderBrush="White" BorderThickness="0,0,0,1">
                                                                <TextBlock Text="Detailinfo" Foreground="White" FontSize="14"/>
                                                            </Border>

                                                            <TextBlock Grid.Row="1" Text="Aussendruchmesser:" Foreground="White" FontSize="14"/>
                                                            <TextBlock Grid.Row="2" Text="Innendurchmesser:" Foreground="White" FontSize="14"/>
                                                            <TextBlock Grid.Row="3" Text="KonusInnen:" Foreground="White" FontSize="14"/>
                                                            <TextBlock Grid.Row="4" Text="KonusAussen:" Foreground="White" FontSize="14"/>
                                                        </Grid>

                                                        <Grid Grid.Column="1" Margin="2">

                                                            <Grid.RowDefinitions>
                                                                <RowDefinition/>
                                                                <RowDefinition/>
                                                                <RowDefinition/>
                                                                <RowDefinition/>
                                                                <RowDefinition/>
                                                            </Grid.RowDefinitions>

                                                            <TextBlock Grid.Row="1" Text="He" Foreground="White" FontSize="14"/>
                                                            <TextBlock Grid.Row="2" Text="Na" Foreground="White" FontSize="14"/>
                                                            <TextBlock Grid.Row="3" Text="hier stehen" Foreground="White" FontSize="14"/>
                                                            <TextBlock Grid.Row="4" Text="die Werte" Foreground="white" FontSize="14"/>
                                                        </Grid>
                                                    </Grid>
                                                </Border>
                                            </Popup>

                                            <TextBlock Text="Außenring" Grid.Row="3" Foreground="Gray" Margin="5, 0, 0, 0"/>
                                            <ToggleButton Name="outerRing" Grid.Column="0" Grid.Row="4" >
                                                <ToggleButton.Template>
                                                    <ControlTemplate TargetType="ToggleButton">
                                                        <TextBlock  Text="{Binding Mold.ring.Description}" Margin="5, 0, 0, 0" >
                                                            <TextBlock.Style>
                                                                <Style TargetType="TextBlock">
                                                                    <Setter Property="Foreground" Value="Black"/>
                                                                    <Style.Triggers>
                                                                        <Trigger Property="IsMouseOver" Value="True">
                                                                            <Setter Property="Foreground" Value="LightGray" />
                                                                        </Trigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </TextBlock.Style>
                                                        </TextBlock>
                                                    </ControlTemplate>
                                                </ToggleButton.Template>
                                            </ToggleButton>

                                            <Popup IsOpen="{Binding IsChecked, ElementName=outerRing}" StaysOpen="False" PlacementTarget="{Binding ElementName=outerRing}" Placement="Bottom">
                                                <Border Background="#144F9B" BorderBrush="#144F9B" BorderThickness="1">
                                                    <Grid Margin="5">

                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition/>
                                                            <ColumnDefinition/>
                                                        </Grid.ColumnDefinitions>

                                                        <Grid Grid.Column="0" Margin="2">

                                                            <Grid.RowDefinitions>
                                                                <RowDefinition/>
                                                                <RowDefinition/>
                                                                <RowDefinition/>
                                                                <RowDefinition/>
                                                                <RowDefinition/>
                                                            </Grid.RowDefinitions>

                                                            <Border Grid.Row="0" BorderBrush="White" BorderThickness="0,0,0,1">
                                                                <TextBlock Text="Detailinfo" Foreground="White" FontSize="14"/>
                                                            </Border>

                                                            <TextBlock Grid.Row="1" Text="Aussendruchmesser:" Foreground="White" FontSize="14"/>
                                                            <TextBlock Grid.Row="2" Text="Innendurchmesser:" Foreground="White" FontSize="14"/>
                                                            <TextBlock Grid.Row="3" Text="KonusInnen:" Foreground="White" FontSize="14"/>
                                                            <TextBlock Grid.Row="4" Text="KonusAussen:" Foreground="White" FontSize="14"/>
                                                        </Grid>

                                                        <Grid Grid.Column="1" Margin="2">

                                                            <Grid.RowDefinitions>
                                                                <RowDefinition/>
                                                                <RowDefinition/>
                                                                <RowDefinition/>
                                                                <RowDefinition/>
                                                                <RowDefinition/>
                                                            </Grid.RowDefinitions>

                                                            <TextBlock Grid.Row="1" Text="He" Foreground="White" FontSize="14"/>
                                                            <TextBlock Grid.Row="2" Text="Na" Foreground="White" FontSize="14"/>
                                                            <TextBlock Grid.Row="3" Text="hier stehen" Foreground="White" FontSize="14"/>
                                                            <TextBlock Grid.Row="4" Text="die Werte" Foreground="white" FontSize="14"/>
                                                        </Grid>
                                                    </Grid>
                                                </Border>
                                            </Popup>


                                        </Grid>


                                        <Grid Grid.Column="1" Margin="10">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="20"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>

                                            <TextBlock Text="InnenKern" Foreground="Gray" Margin="5, 0, 0, 0"/>
                                            <ToggleButton Name="innerCore" Grid.Column="0" Grid.Row="1" >
                                                <ToggleButton.Template>
                                                    <ControlTemplate TargetType="ToggleButton">
                                                        <TextBlock  Text="{Binding Mold.core.Description}" Margin="5, 0, 0, 0" >
                                                            <TextBlock.Style>
                                                                <Style TargetType="TextBlock">
                                                                    <Setter Property="Foreground" Value="Black"/>
                                                                    <Style.Triggers>
                                                                        <Trigger Property="IsMouseOver" Value="True">
                                                                            <Setter Property="Foreground" Value="LightGray" />
                                                                        </Trigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </TextBlock.Style>
                                                        </TextBlock>
                                                    </ControlTemplate>
                                                </ToggleButton.Template>
                                            </ToggleButton>

                                            <Popup IsOpen="{Binding IsChecked, ElementName=innerCore}" StaysOpen="False" PlacementTarget="{Binding ElementName=innerCore}" Placement="Bottom">
                                                <Border Background="#144F9B" BorderBrush="#144F9B" BorderThickness="1">
                                                    <Grid Margin="5">

                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition/>
                                                            <ColumnDefinition/>
                                                        </Grid.ColumnDefinitions>

                                                        <Grid Grid.Column="0" Margin="2">

                                                            <Grid.RowDefinitions>
                                                                <RowDefinition/>
                                                                <RowDefinition/>
                                                                <RowDefinition/>
                                                                <RowDefinition/>
                                                                <RowDefinition/>
                                                            </Grid.RowDefinitions>

                                                            <Border Grid.Row="0" BorderBrush="White" BorderThickness="0,0,0,1">
                                                                <TextBlock Text="Detailinfo" Foreground="White" FontSize="14"/>
                                                            </Border>

                                                            <TextBlock Grid.Row="1" Text="Aussendruchmesser:" Foreground="White" FontSize="14"/>
                                                            <TextBlock Grid.Row="2" Text="Innendurchmesser:" Foreground="White" FontSize="14"/>
                                                            <TextBlock Grid.Row="3" Text="KonusInnen:" Foreground="White" FontSize="14"/>
                                                            <TextBlock Grid.Row="4" Text="KonusAussen:" Foreground="White" FontSize="14"/>
                                                        </Grid>

                                                        <Grid Grid.Column="1" Margin="2">

                                                            <Grid.RowDefinitions>
                                                                <RowDefinition/>
                                                                <RowDefinition/>
                                                                <RowDefinition/>
                                                                <RowDefinition/>
                                                                <RowDefinition/>
                                                            </Grid.RowDefinitions>

                                                            <TextBlock Grid.Row="1" Text="He" Foreground="White" FontSize="14"/>
                                                            <TextBlock Grid.Row="2" Text="Na" Foreground="White" FontSize="14"/>
                                                            <TextBlock Grid.Row="3" Text="hier stehen" Foreground="White" FontSize="14"/>
                                                            <TextBlock Grid.Row="4" Text="die Werte" Foreground="white" FontSize="14"/>
                                                        </Grid>
                                                    </Grid>
                                                </Border>
                                            </Popup>


                                            <TextBlock Text="Einlegeplatte" Grid.Row="3" Foreground="Gray" Margin="5, 0, 0, 0"/>
                                            <ToggleButton Name="insertPlate" Grid.Column="0" Grid.Row="4" >
                                                <ToggleButton.Template>
                                                    <ControlTemplate TargetType="ToggleButton">
                                                        <TextBlock  Text="{Binding Mold.inserPlate.Description}" Margin="5, 0, 0, 0" >
                                                            <TextBlock.Style>
                                                                <Style TargetType="TextBlock">
                                                                    <Setter Property="Foreground" Value="Black"/>
                                                                    <Style.Triggers>
                                                                        <Trigger Property="IsMouseOver" Value="True">
                                                                            <Setter Property="Foreground" Value="LightGray" />
                                                                        </Trigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </TextBlock.Style>
                                                        </TextBlock>
                                                    </ControlTemplate>
                                                </ToggleButton.Template>
                                            </ToggleButton>

                                            <Popup IsOpen="{Binding IsChecked, ElementName=insertPlate}" StaysOpen="False" PlacementTarget="{Binding ElementName=insertPlate}" Placement="Bottom">
                                                <Border Background="#144F9B" BorderBrush="#144F9B" BorderThickness="1">
                                                    <Grid Margin="5">

                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition/>
                                                            <ColumnDefinition/>
                                                        </Grid.ColumnDefinitions>

                                                        <Grid Grid.Column="0" Margin="2">

                                                            <Grid.RowDefinitions>
                                                                <RowDefinition/>
                                                                <RowDefinition/>
                                                                <RowDefinition/>
                                                                <RowDefinition/>
                                                                <RowDefinition/>
                                                            </Grid.RowDefinitions>

                                                            <Border Grid.Row="0" BorderBrush="White" BorderThickness="0,0,0,1">
                                                                <TextBlock Text="Detailinfo" Foreground="White" FontSize="14"/>
                                                            </Border>

                                                            <TextBlock Grid.Row="1" Text="Aussendruchmesser:" Foreground="White" FontSize="14"/>
                                                            <TextBlock Grid.Row="2" Text="Innendurchmesser:" Foreground="White" FontSize="14"/>
                                                            <TextBlock Grid.Row="3" Text="KonusInnen:" Foreground="White" FontSize="14"/>
                                                            <TextBlock Grid.Row="4" Text="KonusAussen:" Foreground="White" FontSize="14"/>
                                                        </Grid>

                                                        <Grid Grid.Column="1" Margin="2">

                                                            <Grid.RowDefinitions>
                                                                <RowDefinition/>
                                                                <RowDefinition/>
                                                                <RowDefinition/>
                                                                <RowDefinition/>
                                                                <RowDefinition/>
                                                            </Grid.RowDefinitions>

                                                            <TextBlock Grid.Row="1" Text="He" Foreground="White" FontSize="14"/>
                                                            <TextBlock Grid.Row="2" Text="Na" Foreground="White" FontSize="14"/>
                                                            <TextBlock Grid.Row="3" Text="hier stehen" Foreground="White" FontSize="14"/>
                                                            <TextBlock Grid.Row="4" Text="die Werte" Foreground="white" FontSize="14"/>
                                                        </Grid>
                                                    </Grid>
                                                </Border>
                                            </Popup>
                                        </Grid>

                                        <Grid Grid.Column="2" Margin="10">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="20"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>

                                            <TextBlock Text="Innenring" Foreground="Gray" Grid.Row="0" Margin="5, 0, 0, 0"/>

                                            <ToggleButton Name="innerRing" Grid.Column="0" Grid.Row="1" >
                                                <ToggleButton.Template>
                                                    <ControlTemplate TargetType="ToggleButton">
                                                        <TextBlock  Text="{Binding Mold.baseplate.Description}" Margin="5, 0, 0, 0" >
                                                            <TextBlock.Style>
                                                                <Style TargetType="TextBlock">
                                                                    <Setter Property="Foreground" Value="Black"/>
                                                                    <Style.Triggers>
                                                                        <Trigger Property="IsMouseOver" Value="True">
                                                                            <Setter Property="Foreground" Value="LightGray" />
                                                                        </Trigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </TextBlock.Style>
                                                        </TextBlock>
                                                    </ControlTemplate>
                                                </ToggleButton.Template>
                                            </ToggleButton>

                                            <Popup IsOpen="{Binding IsChecked, ElementName=innerRing}" StaysOpen="False" PlacementTarget="{Binding ElementName=innerRing}" Placement="Bottom">
                                                <Border Background="#144F9B" BorderBrush="#144F9B" BorderThickness="1">
                                                    <Grid Margin="5">

                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition/>
                                                            <ColumnDefinition/>
                                                        </Grid.ColumnDefinitions>

                                                        <Grid Grid.Column="0" Margin="2">

                                                            <Grid.RowDefinitions>
                                                                <RowDefinition/>
                                                                <RowDefinition/>
                                                                <RowDefinition/>
                                                                <RowDefinition/>
                                                                <RowDefinition/>
                                                            </Grid.RowDefinitions>

                                                            <Border Grid.Row="0" BorderBrush="White" BorderThickness="0,0,0,1">
                                                                <TextBlock Text="Detailinfo" Foreground="White" FontSize="14"/>
                                                            </Border>

                                                            <TextBlock Grid.Row="1" Text="Aussendruchmesser:" Foreground="White" FontSize="14"/>
                                                            <TextBlock Grid.Row="2" Text="Innendurchmesser:" Foreground="White" FontSize="14"/>
                                                            <TextBlock Grid.Row="3" Text="KonusInnen:" Foreground="White" FontSize="14"/>
                                                            <TextBlock Grid.Row="4" Text="KonusAussen:" Foreground="White" FontSize="14"/>
                                                        </Grid>

                                                        <Grid Grid.Column="1" Margin="2">

                                                            <Grid.RowDefinitions>
                                                                <RowDefinition/>
                                                                <RowDefinition/>
                                                                <RowDefinition/>
                                                                <RowDefinition/>
                                                                <RowDefinition/>
                                                            </Grid.RowDefinitions>

                                                            <TextBlock Grid.Row="1" Text="He" Foreground="White" FontSize="14"/>
                                                            <TextBlock Grid.Row="2" Text="Na" Foreground="White" FontSize="14"/>
                                                            <TextBlock Grid.Row="3" Text="hier stehen" Foreground="White" FontSize="14"/>
                                                            <TextBlock Grid.Row="4" Text="die Werte" Foreground="white" FontSize="14"/>
                                                        </Grid>
                                                    </Grid>
                                                </Border>
                                            </Popup>


                                            <TextBlock Text="Bolzen" Grid.Row="3" Foreground="Gray" Margin="5, 0, 0, 0"/>
                                            <ToggleButton Name="boltTextBlock" Grid.Column="0" Grid.Row="4" >
                                                <ToggleButton.Template>
                                                    <ControlTemplate TargetType="ToggleButton">
                                                        <TextBlock  Text="{Binding Mold.baseplate.Description}" Margin="5, 0, 0, 0" >
                                                            <TextBlock.Style>
                                                                <Style TargetType="TextBlock">
                                                                    <Setter Property="Foreground" Value="Black"/>
                                                                    <Style.Triggers>
                                                                        <Trigger Property="IsMouseOver" Value="True">
                                                                            <Setter Property="Foreground" Value="LightGray" />
                                                                        </Trigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </TextBlock.Style>
                                                        </TextBlock>
                                                    </ControlTemplate>
                                                </ToggleButton.Template>
                                            </ToggleButton>

                                            <Popup IsOpen="{Binding IsChecked, ElementName=boltTextBlock}" StaysOpen="False" PlacementTarget="{Binding ElementName=boltTextBlock}" Placement="Bottom">
                                                <Border Background="#144F9B" BorderBrush="#144F9B" BorderThickness="1">
                                                    <Grid Margin="5">

                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition/>
                                                            <ColumnDefinition/>
                                                        </Grid.ColumnDefinitions>

                                                        <Grid Grid.Column="0" Margin="2">

                                                            <Grid.RowDefinitions>
                                                                <RowDefinition/>
                                                                <RowDefinition/>
                                                                <RowDefinition/>
                                                                <RowDefinition/>
                                                                <RowDefinition/>
                                                            </Grid.RowDefinitions>

                                                            <Border Grid.Row="0" BorderBrush="White" BorderThickness="0,0,0,1">
                                                                <TextBlock Text="Detailinfo" Foreground="White" FontSize="14"/>
                                                            </Border>
                                                            
                                                            <TextBlock Grid.Row="1" Text="Aussendruchmesser:" Foreground="White" FontSize="14"/>
                                                            <TextBlock Grid.Row="2" Text="Innendurchmesser:" Foreground="White" FontSize="14"/>
                                                            <TextBlock Grid.Row="3" Text="KonusInnen:" Foreground="White" FontSize="14"/>
                                                            <TextBlock Grid.Row="4" Text="KonusAussen:" Foreground="White" FontSize="14"/>
                                                        </Grid>

                                                        <Grid Grid.Column="1" Margin="2">

                                                            <Grid.RowDefinitions>
                                                                <RowDefinition/>
                                                                <RowDefinition/>
                                                                <RowDefinition/>
                                                                <RowDefinition/>
                                                                <RowDefinition/>
                                                            </Grid.RowDefinitions>

                                                            <TextBlock Grid.Row="1" Text="He" Foreground="White" FontSize="14"/>
                                                            <TextBlock Grid.Row="2" Text="Na" Foreground="White" FontSize="14"/>
                                                            <TextBlock Grid.Row="3" Text="hier stehen" Foreground="White" FontSize="14"/>
                                                            <TextBlock Grid.Row="4" Text="die Werte" Foreground="white" FontSize="14"/>
                                                        </Grid>
                                                    </Grid>
                                                </Border>
                                            </Popup>

                                        </Grid>

                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>

                    </DataGrid>

                </Grid>
                
                <!-- 

                <Border Grid.Row="2" Grid.Column="2" BorderThickness="1, 0, 0, 0" BorderBrush="LightGray" Margin="10">
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="100"/>

                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Text="Details"
                                   FontSize="18"/>

                        <TextBlock Text="{Binding Mold.baseplate.ID}" Grid.Row="1" FontSize="16"/>
                        <TextBlock Text="{Binding Mold.baseplate.OuterDiameter}" Grid.Row="1" Grid.Column="1" FontSize="16"/>

                        <TextBlock Text="{Binding Mold.baseplate.InnerDiameter}" Grid.Row="2" FontSize="16"/>
                        <TextBlock Text="{Binding Mold.baseplate.Description}" Grid.Row="2" Grid.Column="1" FontSize="16"/>

                        <TextBlock Text="" Grid.Row="3" FontSize="16"/>
                        <TextBlock Text="" Grid.Row="3" Grid.Column="1" FontSize="16"/>

                    </Grid>
                </Border>
            -->
                
            </Grid>
        </Grid>
    </Border>
</UserControl>
