Gießformkonfigurator.WPF/MVVM/View/Settings_RankingSettingsView.xaml

<UserControl x:Class="Giessformkonfigurator.WPF.MVVM.View.Settings_RankingSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Giessformkonfigurator.WPF.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="1200" d:DesignWidth="1600"
             Background="White">
    <Grid HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="65"/>
        </Grid.RowDefinitions>


        <TextBlock Text="Außendurchmesser-Faktor"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Foreground="Black" FontSize="15"
                   Margin="0,0,10,0"
                   Grid.Row="0" Grid.Column="0"/>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2">
            <TextBox Text="{Binding RankingFactorOuterDiameter}" Width="150" Height="40"
                 VerticalAlignment="Center"
                 VerticalContentAlignment="Center"
                 HorizontalAlignment="Right"
                 Foreground="Black" FontSize="15">
            </TextBox>
            <TextBlock VerticalAlignment="Center" FontSize="20">%</TextBlock>
        </StackPanel>

        <TextBlock Text="Innendurchmesser-Faktor"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Foreground="Black" FontSize="15"
                   Margin="0,0,10,0"
                   Grid.Row="1" Grid.Column="0"/>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2">

            <TextBox Text="{Binding RankingFactorInnerDiameter}" Width="150" Height="40"
                 VerticalAlignment="Center"
                 VerticalContentAlignment="Center"
                 Foreground="Black" FontSize="15">
            </TextBox>
            <TextBlock VerticalAlignment="Center" FontSize="20">%</TextBlock>
        </StackPanel>

        <TextBlock Text="Bolzendurchmesser-Faktor"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Foreground="Black" FontSize="15"
                   Margin="0,0,10,0"
                   Grid.Row="2" Grid.Column="0"/>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="2">

            <TextBox Text="{Binding RankingFactorBolts}" Width="150" Height="40"
                 VerticalAlignment="Center"
                 VerticalContentAlignment="Center"
                 Foreground="Black" FontSize="15">
            </TextBox>
            <TextBlock VerticalAlignment="Center" FontSize="20">%</TextBlock>
        </StackPanel>

        <Button Content="Speichern"
                HorizontalAlignment="Left" VerticalAlignment="Center"
                Width="150" Height="50"
                Foreground="Black"
                Background="White"
                FontSize="15"
                Grid.Column="2" Grid.Row="4"
                Command="{Binding InsertIntoDbCmd}"/>

    </Grid>
</UserControl>
