Gießformkonfigurator.WPF/MVVM/View/Settings_CombinationSettingsView.xaml

<UserControl x:Class="Giessformkonfigurator.WPF.MVVM.View.Settings_CombinationSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Giessformkonfigurator.WPF.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">
    <Grid HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="65"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Image x:Name="Info_Tolerance_Konus_Max"  Source="/images/information-button.png" Width="20" Margin="5">
                <Image.ToolTip>
                    <ToolTip FontSize="14" Placement="Bottom">
                        <TextBlock>
                        Bestimmt die Toleranzen für die Kombination von Komponenten, die einen Konus besitzen (z.B. Führungsringe, Kerne mit Konus oder Einlegeplatten).
                        <LineBreak/>
                        <LineBreak/>
                        Die MAX-Toleranz ist der Abstand, welcher maximal akzeptiert wird, wenn zwei Komponenten kombiniert werden. 
                        <LineBreak/>
                        Wird dieser zu groß gewählt, entsteht zu viel Spiel und die Komponenten bewegen sich.
                        </TextBlock>
                    </ToolTip>
                </Image.ToolTip>
            </Image>
            <TextBlock Text="Toleranz Konus MAX:"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Foreground="Black" FontSize="15"
                   Margin="0,0,10,0"/>
        </StackPanel>


        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2">
            <TextBox Text="{Binding Tolerance_Konus_MAX}" Width="150" Height="40"
                 VerticalAlignment="Center"
                 VerticalContentAlignment="Center"
                 HorizontalAlignment="Right"
                 Foreground="Black" FontSize="15">
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Image x:Name="Info_Tolerance_Konus_Min"  Source="/images/information-button.png" Width="20" Margin="5">
                <Image.ToolTip>
                    <ToolTip FontSize="14" Placement="Bottom">
                        <TextBlock>
                        Bestimmt die Toleranzen für die Kombination von Komponenten, die einen Konus besitzen (z.B. Führungsringe, Kerne mit Konus oder Einlegeplatten).
                        <LineBreak/>
                        <LineBreak/>
                        Die MIN-Toleranz ist der Abstand, welcher mindestens gegeben sein muss, damit die Komponenten kombiniert werden können.
                        <LineBreak/>
                        <LineBreak/>
                        Beispiel: Ein Innenkonus mit einem Außendurchmesser von 50mm passt nicht in einen Außenkonus mit Innendurchmesser 50mm.
                        <LineBreak/>
                        Der Innerdurchmesser des äußeren Rings muss minimal kleiner sein, was durch diese Toleranz bestimmt wird.
                        <LineBreak/>
                        NEGATIVE WERTE fangen leichte Datenabweichungen ab.
                        </TextBlock>
                    </ToolTip>
                </Image.ToolTip>
            </Image>
            <TextBlock Text="Toleranz Konus MIN:"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Foreground="Black" FontSize="15"
                   Margin="0,0,10,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2">
            <TextBox Text="{Binding Tolerance_Konus_MIN}" Width="150" Height="40"
                 VerticalAlignment="Center"
                 VerticalContentAlignment="Center"
                 Foreground="Black" FontSize="15">
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Image x:Name="Info_Tolerance_Flat_Max"  Source="/images/information-button.png" Width="20" Margin="5">
                <Image.ToolTip>
                    <ToolTip FontSize="14" Placement="Bottom">
                        <TextBlock>
                        Bestimmt die Toleranzen für die Kombination von Komponenten, die lose zusammengelegt werden (z.B. Zusatzringe, Kerne mit Stiftführung).
                        <LineBreak/>
                        <LineBreak/>
                        Die MAX-Toleranz ist der Abstand, welcher maximal akzeptiert wird, wenn zwei Komponenten kombiniert werden.
                        <LineBreak/>
                        Wird dieser zu groß gewählt, entsteht zu viel Spiel und die Komponenten bewegen sich.
                        </TextBlock>
                    </ToolTip>
                </Image.ToolTip>
            </Image>
            <TextBlock Text="Toleranz Flat MAX:"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Foreground="Black" FontSize="15"
                   Margin="0,0,10,0"
                   Grid.Row="2" Grid.Column="0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="2">
            <TextBox Text="{Binding Tolerance_Flat_MAX}" Width="150" Height="40"
                 VerticalAlignment="Center"
                 VerticalContentAlignment="Center"
                 Foreground="Black" FontSize="15">
            </TextBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" Margin="0,0,10,0">
            <Image x:Name="Info_Tolerance_Flat_Min" Grid.Column="0" Grid.Row="3" Source="/images/information-button.png" Width="20" Margin="5">
                <Image.ToolTip>
                    <ToolTip FontSize="14" Placement="Bottom">
                        <TextBlock>
                        Bestimmt die Toleranzen für die Kombination von Komponenten, die lose zusammengelegt werden (z.B. Zusatzringe, Kerne mit Stiftführung).
                        <LineBreak/>
                        <LineBreak/>
                        Die MIN-Toleranz ist der Abstand, welcher mindestens gegeben sein muss, damit die Komponenten kombiniert werden können.
                        <LineBreak/>
                        <LineBreak/>
                        Beispiel: Ein Ring mit einem Außendurchmesser von 50mm passt nicht in einen Ring mit Innendurchmesser 50mm. 
                        <LineBreak/>
                        Der Innerdurchmesser des äußeren Rings muss minimal kleiner sein, was durch diese Toleranz bestimmt wird.
                        <LineBreak/>
                        NEGATIVE WERTE fangen leichte Datenabweichungen ab.
                        </TextBlock>
                    </ToolTip>
                </Image.ToolTip>
            </Image>
            <TextBlock Text="Toleranz Flat MIN:" Foreground="Black" FontSize="15" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="2">
            <TextBox Text="{Binding Tolerance_Flat_MIN}" Width="150" Height="40"
                 VerticalAlignment="Center"
                 VerticalContentAlignment="Center"
                 Foreground="Black" FontSize="15">
            </TextBox>
        </StackPanel>

        <Button Content="Speichern"
                HorizontalAlignment="Left" VerticalAlignment="Center"
                Width="150" Height="50"
                Foreground="Black"
                Background="White"
                FontSize="15"
                Grid.Column="2" Grid.Row="7"
                Command="{Binding InsertIntoDbCmd}"/>

    </Grid>
</UserControl>
