Gießformkonfigurator.WPF/MVVM/View/Settings_ApplicationSettingsView.xaml

<UserControl x:Class="Giessformkonfigurator.WPF.MVVM.View.Settings_ApplicationSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Giessformkonfigurator.WPF.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Speicherort Logdateien:" Margin="10" FontSize="18"/>
            <TextBox Background="AliceBlue" Grid.Row="1" Grid.Column="1" x:Name="CurrentLogFilePath"  HorizontalAlignment="Stretch" Width="Auto" Height="30" Margin="10" FontSize="18" Text="{Binding LogFilePath}" IsEnabled="False"/>
            <Button Name="LogFilePathSelector" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" Width="100" Height="30" Margin="10" Content="Choose Filepath" Click="LogFilePathSelector_Click"/>

            <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Admin Passwort:" Margin="10" FontSize="18"/>
            <TextBox Background="AliceBlue" Grid.Row="2" Grid.Column="1" x:Name="AdminPassword" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Width="Auto" Height="30" Margin="10" FontSize="18" Text="{Binding AdminPassword}" />
            <Button Name="AdminPasswordSetter" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" Width="100" Height="30" Margin="10" Content="Password ändern" Command="{Binding InsertIntoDbCmd}"/>
        </Grid>
    </Grid>
</UserControl>
