Gießformkonfigurator.WPF/MVVM/View/Settings_ToleranceSettingsView.xaml

<UserControl x:Class="Giessformkonfigurator.WPF.MVVM.View.Settings_ToleranceSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Giessformkonfigurator.WPF.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">
    <Grid HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="65"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Produkt Außendurchmesser MAX:"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Foreground="Black" FontSize="15"
                   Margin="0,0,10,0"
                   Grid.Row="0" Grid.Column="0"/>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2">
            <TextBox Text="{Binding Product_OuterDiameter_MAX}" Width="150" Height="40"
                 VerticalAlignment="Center"
                 VerticalContentAlignment="Center"
                 HorizontalAlignment="Right"
                 Foreground="Black" FontSize="15">
            </TextBox>
        </StackPanel>

        <TextBlock Text="Produkt Außendurchmesser MIN:"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Foreground="Black" FontSize="15"
                   Margin="0,0,10,0"
                   Grid.Row="1" Grid.Column="0"/>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2">

            <TextBox Text="{Binding Product_OuterDiameter_MIN}" Width="150" Height="40"
                 VerticalAlignment="Center"
                 VerticalContentAlignment="Center"
                 Foreground="Black" FontSize="15">
            </TextBox>
        </StackPanel>

        <TextBlock Text="Produkt Innendurchmesser MAX:"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Foreground="Black" FontSize="15"
                   Margin="0,0,10,0"
                   Grid.Row="2" Grid.Column="0"/>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="2">

            <TextBox Text="{Binding Product_InnerDiameter_MAX}" Width="150" Height="40"
                 VerticalAlignment="Center"
                 VerticalContentAlignment="Center"
                 Foreground="Black" FontSize="15">
            </TextBox>
        </StackPanel>

        <TextBlock Text="Produkt Innendurchmesser MIN:"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Foreground="Black" FontSize="15"
                   Margin="0,0,10,0"
                   Grid.Row="3" Grid.Column="0"/>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="2">

            <TextBox Text="{Binding Product_InnerDiameter_MIN}" Width="150" Height="40"
                 VerticalAlignment="Center"
                 VerticalContentAlignment="Center"
                 Foreground="Black" FontSize="15">
            </TextBox>
        </StackPanel>

        <TextBlock Text="Lochkkreisdurchmesser:"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Foreground="Black" FontSize="15"
                   Margin="0,0,10,0"
                   Grid.Row="4" Grid.Column="0"/>
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="2">

            <TextBox Text="{Binding Hc_Diameter}" Width="150" Height="40"
                 VerticalAlignment="Center"
                 VerticalContentAlignment="Center"
                 Foreground="Black" FontSize="15">
            </TextBox>
        </StackPanel>

        <TextBlock Text="Lochdurchmesser:"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Foreground="Black" FontSize="15"
                   Margin="0,0,10,0"
                   Grid.Row="5" Grid.Column="0"/>
        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="2">

            <TextBox Text="{Binding Bolt_Diameter}" Width="150" Height="40"
                 VerticalAlignment="Center"
                 VerticalContentAlignment="Center"
                 Foreground="Black" FontSize="15">
            </TextBox>
        </StackPanel>

        <Button Content="Speichern"
                HorizontalAlignment="Left" VerticalAlignment="Center"
                Width="150" Height="50"
                Foreground="Black"
                Background="White"
                FontSize="15"
                Grid.Column="2" Grid.Row="7"
                Command="{Binding InsertIntoDbCmd}"/>

    </Grid>
</UserControl>
