Gießformkonfigurator.WPF/MVVM/View/Settings_ApplicationSettingsView.xaml

<UserControl x:Class="Gießformkonfigurator.WPF.MVVM.View.Settings_ApplicationSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gießformkonfigurator.WPF.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Log File Destination" Margin="10" FontSize="18"/>
            <TextBlock Background="AliceBlue" Grid.Row="1" Grid.Column="1" x:Name="CurrentLogFilePath"  HorizontalAlignment="Stretch" Width="Auto" Height="30" Margin="10" FontSize="18"/>
            <Button Name="LogFilePathSelector" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" Width="100" Height="30" Margin="10" Content="Choose Filepath" Click="LogFilePathSelector_Click"/>

        </Grid>
    </Grid>
</UserControl>
