Gießformkonfigurator.WPF/MVVM/View/Settings_RankingSettingsView.xaml

<UserControl x:Class="Gießformkonfigurator.WPF.MVVM.View.Settings_RankingSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gießformkonfigurator.WPF.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="1200" d:DesignWidth="1600"
             Background="White">
    <Grid HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="65"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Faktoren der Kombinationsbewertungen"
                   HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2"
                   Foreground="Black" FontSize="18"
                   Margin="0,0,10,0"
                   Grid.Row="0" Grid.Column="0"/>

        <TextBlock Text="Außendurchmesser-Faktor"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Foreground="Black" FontSize="15"
                   Margin="0,0,10,0"
                   Grid.Row="1" Grid.Column="0"/>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
            <TextBox Text="{Binding rankingFactorOuterDiameter}" Width="75" Height="40"
                 VerticalAlignment="Center"
                 VerticalContentAlignment="Center"
                 HorizontalAlignment="Right"
                 Foreground="Black" FontSize="15">
            </TextBox>
            <TextBlock VerticalAlignment="Center" FontSize="20">%</TextBlock>
        </StackPanel>

        <TextBlock Text="Innendurchmesser-Faktor"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Foreground="Black" FontSize="15"
                   Margin="0,0,10,0"
                   Grid.Row="2" Grid.Column="0"/>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">

            <TextBox Text="{Binding rankingFactorInnerDiameter}" Width="75" Height="40"
                 VerticalAlignment="Center"
                 VerticalContentAlignment="Center"
                 Foreground="Black" FontSize="15">
            </TextBox>
            <TextBlock VerticalAlignment="Center" FontSize="20">%</TextBlock>
        </StackPanel>

        <TextBlock Text="Bolzendurchmesser-Faktor"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Foreground="Black" FontSize="15"
                   Margin="0,0,10,0"
                   Grid.Row="3" Grid.Column="0"/>

        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1">

            <TextBox Text="{Binding rankingFactorBolts}" Width="75" Height="40"
                 VerticalAlignment="Center"
                 VerticalContentAlignment="Center"
                 Foreground="Black" FontSize="15">
            </TextBox>
            <TextBlock VerticalAlignment="Center" FontSize="20">%</TextBlock>
        </StackPanel>

        <Button Content="Speichern"
                HorizontalAlignment="Right" VerticalAlignment="Center"
                Width="150" Height="50"
                Foreground="Black"
                Background="White"
                FontSize="15"
                Grid.Column="1" Grid.Row="4"
                Command="{Binding insertIntoDbCmd}"/>

    </Grid>
</UserControl>
