Gießformkonfigurator.WPF/LoginWindow.xaml

<Window x:Class="Gießformkonfigurator.WPF.loginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gießformkonfigurator.WPF"
        mc:Ignorable="d"
        Title="Admin Login" Height="450" Width="380"
        WindowStartupLocation="CenterScreen">
    
    
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel VerticalAlignment="Center">
            <Image Source="Images/house.png" Width="80"/>
            <TextBlock Text="Als Admin anmelden"
                        FontWeight="Light"
                        FontSize="22"
                        HorizontalAlignment="Center"
                        Foreground="Black"/>
        </StackPanel>

        <StackPanel  Grid.Row="1">
            <StackPanel>
                <TextBlock FontFamily="Helvetica"
                           FontWeight="Light"
                           Text="Password"
                           FontSize="20"
                           HorizontalAlignment="Center"
                           Foreground="Black"
                           Margin="5"
                           Width="235"
                           />

                <PasswordBox x:Name="password_box"
                             FontFamily="Helvetica"
                             FontWeight="Light"
                             
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="Black"
                             Margin="5"
                             Width="235"
                             />

                <TextBlock x:Name="testAusgabe"
                           FontFamily="Helvetica"
                           FontWeight="Light"
                           Text="Test ausgabe"
                           FontSize="20"
                           HorizontalAlignment="Center"
                           Foreground="Black"
                           Margin="5"
                           Width="235"
                           />

            </StackPanel>

            <Grid>
                <Button Content="Anmelden"
                        Click="Admin_Login_Click"
                        Width="100"
                        Margin="0,10"
                        Height="30"
                        FontFamily="Helvetica"
                        FontWeight="Light"
                        FontSize="16"
                        HorizontalAlignment="center"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
