Gießformkonfigurator.WPF/MainWindow.xaml

<Window x:Class="Gießformkonfigurator.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gießformkonfigurator.WPF"
        xmlns:viewModel="clr-namespace:Gießformkonfigurator.WPF.MVVM.ViewModel"
        mc:Ignorable="d"
        Background="WhiteSmoke"
        Loaded="Window_Loaded"
        Height="{local:SettingBinding Height}"
        Width="{local:SettingBinding Width}"
        Left="{local:SettingBinding Left}"
        Top="{local:SettingBinding Top}"
        WindowState="{local:SettingBinding Maximized}">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="15"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>
                <RowDefinition Height="100"/>
                <RowDefinition/>
                <RowDefinition Height="15"/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="2" Grid.Row="1">
                <TextBlock Text="Gießformkonfigurator"
                               VerticalAlignment="center" HorizontalAlignment="Center"
                               Foreground="Gray" FontSize="50" FontWeight="Medium"
                               Margin="20,0,0,0"/>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="1" >
                <Border BorderBrush="#144F9B">
                    <Image Width="180" Height="100" Source="/Images/rosen.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="1" Margin="0, 0, 10, 0" Background="White">
                <Border BorderThickness="1" BorderBrush="#144F9B" CornerRadius="4">
                    <StackPanel >
                        <RadioButton Content="Produktsuche"
                                     Height="50"
                                     FontSize="20"
                                     Style="{StaticResource MenuButtonTheme}"
                                     IsChecked="True"
                                     Command="{Binding Search_MainViewCmd}" />

                        <Border Margin="0, 30, 0, 30"></Border>

                        <RadioButton Content="Produkt"
                                     x:Name="create_product"
                                     Visibility="Hidden"
                                     Height="50" 
                                     FontSize="20"
                                     Style="{StaticResource MenuButtonTheme}"
                                     Command="{Binding Product_MainViewCmd}" />

                        <RadioButton Content="Einteilige Gießform"
                                     x:Name="create_one_piece_mold"
                                     Visibility="Hidden"
                                     Height="50"
                                     FontSize="20"
                                     Style="{StaticResource MenuButtonTheme}"
                                     Command="{Binding Mold_MainViewCmd}" />

                        <RadioButton Content="Gießformkomponenten"
                                     x:Name="create_casting_mold_component"
                                     Visibility="Hidden"
                                     Height="50"
                                     FontSize="20"
                                     Style="{StaticResource MenuButtonTheme}"
                                     Command="{Binding Components_MainViewCmd}"/>

                        <Border Margin="0, 30, 0, 30"></Border>
                        <RadioButton Content="Datenbankverwaltung"
                                     x:Name="database_management"
                                     Visibility="Hidden"
                                     Height="50"
                                     FontSize="20"
                                     Style="{StaticResource MenuButtonTheme}"
                                     Command="{Binding DBManagement_MainViewCmd}"/>


                        <RadioButton Content="Settings"
                                     x:Name="Settings"
                                     Visibility="Hidden"
                                     Height="50"
                                     FontSize="20"
                                     Style="{StaticResource MenuButtonTheme}"
                                     Command="{Binding Settings_MainViewCmd}"/>

                        <Border Margin="0, 170, 0, 170"></Border>

                        <Label x:Name="password_label">Passwort:</Label>
                        <PasswordBox 
                            x:Name="password_box"
                            PasswordChar="*"
                            >
                            </PasswordBox>

                            <Button x:Name="Admin_Login" Content="Login"
                                 Click="Admin_Login_Click"
                             
                                />
                            <Button x:Name="Logout" 
                                Content="Logout"
                                 
                                Visibility="Hidden" Click="Logout_Click"
                               
                                />

                    </StackPanel>
                </Border>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="2">
                <Border>
                    <ContentControl Content="{Binding CurrentView}"/>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>
