Gießformkonfigurator.WPF/ReportIssueWindow.xaml

<Window x:Class="Gießformkonfigurator.WPF.ReportIssueWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gießformkonfigurator.WPF"
        mc:Ignorable="d"
        Title="Report Issue" Height="450" Width="380"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Fehlermeldung/Problem" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
            <TextBlock Grid.Row="1" Text="Meldungstyp:" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="15"/>
            <ComboBox Name="ErrorType_ComboBox" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="Auto" Margin="5">
                <ComboBoxItem Content="Ausgabefehler" IsSelected="True"/>
                <ComboBoxItem Content="Error"/>
                <ComboBoxItem Content="Wunsch" />
            </ComboBox>
            <TextBlock Grid.Row="2" Text="Beschreibung: " VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="15"/>
            <TextBox Name="ErrorDescription_TextBox" Grid.Row="3" Grid.RowSpan="2" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="20, 5, 20, 5" Height="100" BorderThickness="1" BorderBrush="Gray"/>
            <Button Name="SendErrorInformation" Grid.Row="5" VerticalAlignment="Top" HorizontalAlignment="Center" Width="120" Height="30" Content="Absenden" Margin="20, 5, 20, 5" Click="SendErrorInformation_Click"/>

        </Grid>
    </Grid>
</Window>
